#jwt.role.facility.code.isdisabled=true
#jwt.role.facility.system.default=defaultsystem

#=================================================================================
# SIO JWT2SAML
#=================================================================================
#sio.jwt2saml.profile=true
#sio.assertion.attribute.codstruttura.name=codStruttura
#sio.assertion.validity.verification.delay=1000
sio.idsaml2atsaml.assertion.verification=true

sio.rve1d.assertion.issuer=${jwt.token.issuer}
sio.rve1d.assertion.condition.expiredin=1800
sio.rve1d.assertion.condition.request.attributes.list.required=UserClientAuthentication,RequestContext,ApplicationID


# =================================================================================
# PERSISTANCE (MONGO)
# ================================================================================

mongodb.connectionstring=mongodb://@xdiscoveryservice.mongodb.user@:@xdiscoveryservice.mongodb.password@@@mongodb.conn.string@/@xdiscoveryservice.mongodb.name@@mongodb.conn.opts@
mongodb.database=@xdiscoveryservice.mongodb.name@

# =================================================================================
# PERSISTANCE (SHARE TOPIC MONGO)
# ================================================================================

mongodb.share.connectionstring=mongodb://@xdiscoveryservice.mongodb.user@:@xdiscoveryservice.mongodb.password@@@mongodb.conn.string@/@xdiscoveryservice.mongodb.name@@mongodb.conn.opts@
mongodb.share.database=@xdiscoveryservice.mongodb.name@

#mongodb.share.connectionstring=mongodb://@xdiscoveryservice.share.mongodb.user@:@xdiscoveryservice.share.mongodb.password@@@mongodb.conn.string@/@xdiscoveryservice.share.mongodb.name@@mongodb.conn.opts@
#mongodb.share.database=@xdiscoveryservice.share.mongodb.name@

# =================================================================================
# AUDIT
# ================================================================================
audit.service.endpoint=http://@audit@@domain.internal.xds@/x1v1-arr-service/arr-fhir/AuditEvent
audit.implementation.class=eu.dedalus.x1v1.audit.X1v1AsynchronousAuditImpl
audit.message.identifier=XDISCOVERYSERVICE

