<div>
	<div th:each="user : ${resource.agent}" th:if="${user.requestor}" style="font-size:15px">
		<span th:text="'L\'utente ' +${#strings.substring(user.userId.value,0,16)} +' ha effettuato '"/>
		<th:block th:switch="${resource.type.code}">
			<tr th:case="document">
				<th:block th:each="subtype : ${resource.subtype}">
					<th:block th:switch="${subtype.code}" class="tg-hjma">
					
						<span th:case="read">il recupero del documento
							<th:block  th:each="object : ${resource.entity}"  th:if="${object.type.code} == '2'">
								<span th:text="' ' +${object.identifier.value}" /> 
							</th:block >			  
						</span>
						
						<span th:case="create">l'inserimento del documento
							<th:block  th:each="object : ${resource.entity}"  th:if="${object.type.code} == '2'">
								<span th:text="' ' +${object.identifier.value}" /> 
							</th:block >
						</span>  
						<span th:case="*">l'accesso al sistema</span>
					</th:block>
				</th:block>
			</tr>
			<tr th:case="metadata">
				<th:block th:each="subtype : ${resource.subtype}">
					<th:block th:switch="${subtype.code}" class="tg-hjma">
						<span th:case="search">un'interrogazione al sistema</span>
						<span th:case="create">una registrazione metadati
							<th:block  th:each="object : ${resource.entity}"  th:if="${object.type.code} == '2' AND ${object.role.code} == '3'">
								<span th:text="' ' +${object.identifier.value}" /> 
							</th:block >
						</span>  
						<span th:case="*">l'accesso al sistema</span>
					</th:block>
				</th:block>
			</tr>
			<tr th:case="consent">
				<th:block th:each="subtype : ${resource.subtype}">
					<th:block th:switch="${subtype.code}" class="tg-hjma">
						<span th:case="*">una modifica ai consensi</span>
					</th:block>
				</th:block>
			</tr>
			<tr th:case="*"><span>l'accesso al sistema</span></tr>
			<span th:with="tz=${#strings.substringAfter(#dates.format(resource.recorded,'X'),'+')}">
				<th:block th:switch="${tz}">
					<span th:case="1">
						<span th:text="' il ' + ${#calendars.format(#calendars.create(#dates.year(resource.recorded), #dates.month(resource.recorded), #dates.day(resource.recorded), (#dates.hour(resource.recorded)+1), #dates.minute(resource.recorded)), 'dd/MM/yyyy HH:mm')}"/>
					</span>
					<span th:case="2">
						<span th:text="' il ' + ${#calendars.format(#calendars.create(#dates.year(resource.recorded), #dates.month(resource.recorded), #dates.day(resource.recorded), (#dates.hour(resource.recorded)+2), #dates.minute(resource.recorded)), 'dd/MM/yyyy HH:mm')}"/>
					</span> 
				 	<span th:case="*">
				 		<span th:text="' il ' + ${#dates.format(resource.recorded, 'dd/MM/yyyy HH:mm:ssX') + ' '}"/>
				 	</span>
				</th:block>
			</span>
		</th:block>
		<th:block th:each="object : ${resource.entity}"  th:if="${object.type.code} == '1'">
			<span th:text="' per l\'assistito ' +${#strings.substring(object.identifier.value,0,16)}" />
		</th:block>
	</div>
</div>