# Mongodb mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[database][?options]]
arrietty.mongodbUri=mongodb://@arrietty.mongodb.user@:@arrietty.mongodb.password@@@mongodb.conn.string@/@arrietty.mongodb.name@@mongodb.conn.opts@

#Mongodb
#driver.hostname=@mongodb.host@
#driver.port=@mongodb.port@
#driver.username=@arrietty.mongodb.user@
#driver.password=@arrietty.mongodb.password@
#driver.dbname=@arrietty.mongodb.name@
#

#
#driver.connectionsPerHost=100
#driver.connectTimeout=10000
#driver.cursorFinalizerEnabled=true
#driver.heartbeatConnectRetryFrequency=10
#driver.heartbeatConnectTimeout=20000
#driver.heartbeatFrequency=5000
#driver.heartbeatSocketTimeout=-1
#driver.maxWaitTime=120000
#driver.minConnectionsPerHost=-1
#driver.socketKeepAlive=false
#driver.socketTimeout=-1
#driver.threadsAllowedToBlockForConnectionMultiplier=5
#driver.writeConcern=JOURNALED
#driver.description=arrietty
##CRC - SCRAMSHA1 - PLAIN
#driver.authenticationType=@mongodb.authenticationType@

driver.maxRecordNum=500
#Integration with LHA ON
#patValidatorBean.arriettyPat=lhaPatValidatorBean
#Integration with FHIR ON -> fhirPatValidatorBean
#Integration for PIX profile ON -> pixPatValidatorBean
patValidatorBean.arriettyPat=@patValidatorBean.arriettyPat@

#Oracle integration LHA if patValidatorBean.arriettyPat is set to lhaPatValidatorBean
springDataSource.url=@mpi.oradb.conn.string@
springDataSource.driverClassName=@mpi.oradb.driver@
springDataSource.username=@mpi.oradb.user@
springDataSource.password=@mpi.oradb.password@
springDataSource.maxTotal=8
#springDatasource.validationQuery=@mpi.oradb.validation.query@

#ATNA
atnaLoggerBean.sender=simpleAtnaSenderBean

#Simple Sender
simpleAtnaSenderBean.host=@atna.host@
simpleAtnaSenderBean.port=@atna.port@
# UDP or TLS
simpleAtnaSenderBean.protocol=@atna.protocol@
# If TLS
simpleAtnaSenderBean.keystore=@atna.keystore@
simpleAtnaSenderBean.keystorePwd=@atna.keystore.pw@

# directory where there are all files *codes.xml
affinityDomainPath=@affinitydomainpath@

#notifiers
navSenderEndpoint=@nav.sender.endpoint@
dsubSenderEndpoint=@dsub.sender.endpoint@

#Timeout time of send to nav
navSenderTimeOut=@nav.sender.timeout@
#Job execution interval in milliseconds
arrietty.notifyInterval=@arrietty.notifyInterval@
#Maximum number of documents to read with the query
arrietty.notifyMaxDocNum=@arrietty.notifyMaxDocNum@
#Maximum number of sending attempts
arrietty.notifyMaxAttempt=@arrietty.notifyMaxAttempt@
#Incorrect status notification job execution interval in milliseconds 
arrietty.notifyErrorInterval=@arrietty.notifyErrorInterval@

#Stored query
arrietty.removeCodingSchema=true

#Mandatory for classifications
#IHE configuration
#requiredClassificationList_ExtObj=urn:uuid:41a5887f-8865-4c09-adf7-e362475b143a;urn:uuid:f0306f51-975f-434e-a61c-c59651d33983;urn:uuid:f4f85eac-e6cb-4883-b524-f2705394840f; urn:uuid:a09d5840-386c-46f2-b5ad-9c3699a4309d;urn:uuid:f33fb8ac-18af-42cc-ae0e-ed0b0bdb91e1;urn:uuid:cccf5598-8b07-4b77-a05e-ae952c785ead
#requiredClassificationList_RegPack=urn:uuid:aa543740-bdda-424e-8c96-df4873be8500
requiredClassificationList_ExtObj=@ExtObj_class_required@
requiredSubmissionSetClassificationList_RegPack=@RegPackSubmissionSet_class_required@
requiredFolderClassificationList_RegPack=@RegPackFolder_class_required@

ignoreCodes=@arrietty.ignoreCodes@

#document processing interval for the data warehouse
arrietty.notifyDwhErrorInterval=@arrietty.notifyDwhErrorInterval@
#incorrect document processing interval for the data warehouse
arrietty.notifyDwhInterval=@arrietty.notifyDwhInterval@

arrietty.dwhEnabled=@arrietty.dwhEnabled@

#0 59 23 * * ?
arrietty.deleteOldDocsCron=0 59 23 * * ?
#@arrietty.deleteOldDocsCron@
#typecode to delete
arrietty.deleteOldDocsTypeCode=@arrietty.deleteOldDocsTypeCode@
#Number of days for documents to be historicized
arrietty.deleteOldDocsNumDays=@arrietty.deleteOldDocsNumDays@

arrietty.cmEnabled=false

careManagement.brokerUrl=@arrietty.broker.url@
careManagement.queueName=reg2fujiko

#Oracle connection for backup
enabledOracleBackup=false
oracleBackup.url=
oracleBackup.username=
oracleBackup.password=

#verify if UniqueSubmissionId is duplicate
requireUniqueSubmissionId=true
#if true and SubmissionUniqueId is duplicated replace the value with a suffix .Dxx
replaceSubmissionId=false

#SEARCHENGINE CONFIG !!!not use it
arrietty.enableNotifySearchEngine=@arrietty.enableNotifySearchEngine@
arrietty.searchEngineUrl=@arrietty.searchEngineUrl@

arrietty.errorInDuplicatedUniqueIdWithSameRepository=true

##New on version 3.9.0
#Notifier for DocumentSynoptic
arrietty.docSynEnabled=@arrietty.docSynEnabled@

#Current version 3.9.0
arrietty.priorityScheme=urn:uuid:f0306f51-975f-434e-a61c-c59651d33983

#Current version 4.0.0
arrietty.nativeTransaction=@arrietty.nativeTransaction@
#url to picasso integration that manage a dsub notify message
picassoSenderEndpoint=
# if empty, load from valueset is disabled
integrationToTerminology=@picasso.terminology.endpoint@
arrietty.ignoreMimeType=@arrietty.ignoreMimeType@

# api-gw integration version 4.3.x
# if you deploying on openshift environment
api-key-header=@xgravitee.apikey.header@
api-key-value=@xgravitee.apikey.value@
#FHIR Patient 
#fhirPatientEndpoint=https://gateway-dedalus-test.apps.c0preprod.dedalus.lan/dc4h-iop/people.fhir/fhir/Patient
fhirPatientEndpoint=@endpoint.api.fhir@

#version 4.4.0
#About support to PIX profile For Batch import tool
arrietty.assignAuth=@arrietty.assignAuth@