#=================================================================================
# IDP
# ================================================================================
idp.configurations.filename=configuration.json
idp.configurations.location=${catalina.base}/x1v1/conf/xdiscovery-service/
external.resource.location=${catalina.base}/x1v1/conf/xdiscovery-service/ext-resources/

#=================================================================================
# JWT
# ================================================================================
# in seconds (30 minuts by default)
access.jwt.token.expiration.insecs=1800
refresh.jwt.token.expiration.insecs=2700
jwt.token.issuer=x1v1-discovery-jwt
jwt.auth.code.check.fired=false

#=================================================================================
# LOGGING (can be overwrite by new application.properties or via JAVA_OPTS
# ================================================================================
logging.config=${catalina.base}/x1v1/conf/xdiscovery-service/logback.xml

