
#=================================================================================
# IDP
# ================================================================================
idp.configurations.filename=configuration.json
idp.configurations.location=${catalina.base}/x1v1/conf/xdiscovery-service/
external.resource.location=${catalina.base}/x1v1/conf/xdiscovery-service/ext-resources/

#=================================================================================
# JWT
# ================================================================================

# espressi in secondi (default 30 minuti)
access.jwt.token.expiration.insecs=1800
refresh.jwt.token.expiration.insecs=2700


jwt.token.issuer=x1v1-discovery-jwt

jwt.auth.code.check.fired=false

#=================================================================================
# AUTH-021
# ================================================================================
# identifica il @root OID che verrà considerato nella persistenza
auth021.peopleAuthIdentifierRootOIDFilter=urn:oid:2.16.840.1.113883.2.9.4.3.2


#=================================================================================
# LOGGING (can be overwrite by new application.properties or via JAVA_OPTS
# ================================================================================
logging.config=${catalina.base}/x1v1/conf/xdiscovery-service/logback.xml

