<!--/*
This top section is not exported as a part of the Narrative,
it is only present so that this template can be viewed in
a browser.
-->
<!--*/-->
<div>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;width:100%;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-dilm{background-color:#ffffff;font-weight:bold}
.tg .tg-hjma{background-color:#ffffff}
.tg-hjma .tg-internal{background-color:#ffffff;border-style:none}
.tg .tg-6lrk{background-color:#c0c0c0;font-weight:bold;text-align:center}
</style>

<table class="tg">
	<tr>
		<th class="tg-6lrk" colspan="2">Detaglio Eventi</th>
	</tr>
	<tr>
		<td class="tg-dilm">Evento</td>
		<td class="tg-hjma">
			<div th:if="${not resource.type.display.empty}">
				<span th:text="${resource.type.display}"></span>
			</div>
			<div th:if="${resource.type.display.empty}">
				<th:block th:switch="${resource.type.code}" class="tg-hjma">
					<div th:case="110109"><span th:text="Operazione su un Ordine"></span></div>
					<div th:case="110110"><span th:text="Operazione su Anagrafe"></span></div>
					<div th:case="110112"><span th:text="Interrogazione"></span></div>
					<div th:case="110114"><span th:text="Autenticazione"></span></div>
					<div th:case="CDR"><span th:text="Repository Clinico"></span></div>
					<div th:case="consent"><span th:text="Gestione Consenso"></span></div>
					<div th:case="document"><span th:text="Documento Clinico"></span></div>
					<div th:case="dictionary"><span th:text="Operazione su un Dizionario"></span></div>
					<div th:case="event"><span th:text="Episodio Clinico"></span></div>
					<div th:case="MAM"><span th:text="MAM Monitor"></span></div>
					<div th:case="userMgt"><span th:text="Operazione su un Utente"></span></div>
					<div th:case="*"><span th:text="${resource.type.code}"></span></div>
				</th:block>
			</div>
		</td>
	</tr>
    <tr>
    	<td class="tg-dilm">Outcome</td>
		<td class="tg-hjma">
			<div th:if="${resource.outcome != null}">
				<span th:text="${resource.outcome.display}"></span>
			</div>
		</td>
    </tr>
    <tr>
	    	<td class="tg-dilm">On</td>
	    	<td><span th:text="${#dates.format(resource.recorded, 'dd/MM/yyyy HH:mm')}"></span></td>
    </tr>
    <tr>
    		<td class="tg-dilm">From</td>
    		<td><span th:text="${resource.source.identifier.value}"></span></td>
    </tr>
    <tr>
    		<td class="tg-dilm">Operation</td>
    		<td class="tg-hjma">
    			<table class="tg">
    				<th:block th:each="subtype : ${resource.subtype}">
	    				<tr>
	    					<td class="tg-internal">
							<div th:if="${not subtype.display.empty}">
								<span th:text="${subtype.display}"></span>
							</div>
							<div th:if="${subtype.display.empty}">
								<th:block th:switch="${subtype.code}" class="tg-hjma">
									<div th:case="110122"><span th:text="Login"></span></div>
									<div th:case="110123"><span th:text="Logout"></span></div>
									<div th:case="*"><span th:text="${subtype.code}"></span></div>
								</th:block>
							</div>
		    					
		    					
				    		</td>
				    </tr>
    				</th:block>
    			</table>
    		</td>
    </tr>
    <tr>
    		<td class="tg-dilm">Actors</td>
    		<td class="tg-hjma">
    			<table class="tg">
    				<th:block th:each="user : ${resource.agent}" th:if="${user.requestor}">
	    				<tr>
	    					<td class="tg-internal">
		    					<span th:text="${user.userId.value}"></span>
				    		</td>
				    </tr>
    				</th:block>
    			</table>
    		</td>
    </tr>
    <tr th:block="${not resource.entity.empty}">
    		<td class="tg-dilm">Objects</td>
    		<td class="tg-hjma">
    			<table class="tg">
	    			<th:block th:each="object : ${resource.entity}"  th:if="${object.type.code} == '1' AND ${object.role.code} == '1'">
	    				<tr>
	    					<td class="tg-internal">
	    						<span th:text="'Patient: ' +${object.identifier.value}"></span>
				    		</td>
				    </tr>
	    			</th:block>
	    			<th:block th:each="object : ${resource.entity}"  th:if="${object.type.code} == 'Encounter'">
	    				<tr>
	    					<td class="tg-internal">
			    				<span th:text="'Encounter: ' +${object.identifier.value}"></span>
				    		</td>
				    </tr>
	    			</th:block>
	    			<th:block th:each="object : ${resource.entity}"  th:if="${object.type.code} == '2' AND ${object.role.code} == '3'">
	    				<tr>
	    					<td class="tg-internal">
			    				<span th:text="'Document: ' +${object.identifier.value}"></span>
				    		</td>
				    </tr>
	    				
	    			</th:block>
	    			<th:block th:each="object : ${resource.entity}"  th:if="${object.type.code} == '1' AND ${object.role.code} == '6'">
	    				<tr>
	    					<td class="tg-internal">
			    				<span th:text="'User: ' +${object.identifier.value}"></span>
				    		</td>
				    </tr>
	    			</th:block>
	    			<th:block th:each="object : ${resource.entity}"  th:if="${object.type.code} == '2' AND ${object.role.code} == '14'">
	    				<tr>
	    					<td class="tg-internal">
			    				<span th:text="'Consent: ' +${object.identifier.value}"></span>
				    		</td>
				    </tr>
	    			</th:block>
	    			<th:block th:each="object : ${resource.entity}"  th:if="${object.type.code} == 'Resource'">
	    				<tr>
	    					<td class="tg-internal">
			    				<span th:text="'Resource: ' +${object.identifier.value}"></span>
				    		</td>
				    </tr>
	    			</th:block>
    			</table>
    		</td>
    </tr>
</table>
</div>
<!--*/-->