# *****************************************************************************************
# authentication / configuration
# *****************************************************************************************
dng.auth.method=ds
dng.auth.url=${P_UCC_AUTHENTICATOR_ENDPOINT}
dng.auth.client_id=${P_UCC_AUTHENTICATOR_CLIENT_ID}
dng.auth.client_secret=${P_UCC_AUTHENTICATOR_SECRET}

dng.logLevel=${P_UCC_DNG_LOG_LEVEL}
dng.adminRole=${P_UCC_DNG_ADMIN_ROLE}

# *****************************************************************************************
# Mongo
# *****************************************************************************************
ffwd.mongo.connection.string=mongodb://${P_UCC_API_MONGODB_USER}:${P_UCC_API_MONGODB_PASSWORD}@${MONGODB_CONN_STRING}/${P_UCC_API_MONGODB_NAME}${MONGODB_CONN_OPTS}
ffwd.mongo.database.name=${P_UCC_API_MONGODB_NAME}

# *****************************************************************************************

logging.config=${catalina.base}/x1v1/conf/ucc/logback.xml

