log4j.rootLogger=INFO, ${log4jOut}

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.stdout.layout.locationInfoEnabled=true
log4j.appender.stdout.layout.stackTraceEnabled=true
log4j.appender.stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.stdout.layout.UserFields=application:PlatformNotifier-service

#File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/platform-notifier/platform-notifier-service.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n9

log4j.logger.eu.dedalus.x1v1.arr.driver.mongodb.X1V1ArrMongoDBDriver=INFO
log4j.logger.eu.dedalus.x1v1.arr.analytics.X1V1ArrTimeSeriesGenerator=INFO
log4j.logger.eu.dedalus.x1v1.arr.analytics.X1V1ArrTimeSeriesManager=INFO
log4j.logger.eu.dedalus.x1v1.arr.rest.ArrRestController=INFO
log4j.logger.eu.dedalus.ftlEngine.wrapper.JsonPathModel=ERROR
log4j.logger.org.springframework.context=ERROR
log4j.logger.org.springframework.beans=ERROR
log4j.logger.org.springframework.ui=ERROR
log4j.logger.org.mongodb.driver=ERROR
log4j.logger.com.jayway.jsonpath=ERROR
log4j.logger.org.apache.http=ERROR
