Configuration:
  status: info
  name: policy-engine-web
  Properties:
    Property:
      name: log4jOut
      value: stdout
    Property:
      name: LOG_DIR
      value: ${sys:catalina.home}/logs/policy-engine-web
  Appenders:
    Console:
      - name: "stdoutTest"
        target: SYSTEM_OUT
      - name: "stdout"
        target: SYSTEM_OUT
        JsonTemplateLayout:
          eventTemplateUri: "classpath:JSONEventDedalusLayoutV2.json"
          locationInfoEnabled: true
          stackTraceEnabled: true
          #emptyPropertyExclusionEnabled: true
          maxStringLength: 2500
          #maxByteCount: 16000
          eventTemplateAdditionalField:
            - key: application
              value: policy-engine-web
    RollingFile:
      name: file
      fileName: "${LOG_DIR}/policy-engine-web.log"
      filePattern: "${LOG_DIR}/policy-engine-web-%d{MM-dd-yyyy}-%i.log.gz"
      ignoreExceptions: false
      createOnDemand: true
      PatternLayout:
        Pattern: "%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n9"
      Policies:
        SizeBasedTriggeringPolicy:
          size: 5MB
      DefaultRolloverStrategy:
        max: 5
  Loggers:
    logger:
      - name: com.jayway.jsonpath.internal
        level: WARN
      - name: log4j.logger.org.mongodb.driver
        level: WARN
      - name: org.logicalcobwebs
        level: WARN
      - name: org.springframework
        level: WARN
    Root:
      level: INFO
      AppenderRef:
        ref: ${sys:log4jOut}