log4j.rootLogger=INFO, ${log4jOut}


log4j.appender.stdoutTest=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutTest.Threshold=ERROR
log4j.appender.stdoutTest.Target=System.out
log4j.appender.stdoutTest.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutTest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} ${artifactId} %-5p %c{1}:%L - %m%n

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=INFO

log4j.appender.stdout.layout.UserFields=application:arriettywebservice
log4j.appender.stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.stdout.layout.locationInfoEnabled=true
log4j.appender.stdout.layout.stackTraceEnabled=true
log4j.appender.stdout.layout.emptyPropertyExclusionEnabled=true


log4j.logger.com.jayway.jsonpath.JsonPath=ERROR
log4j.logger.com.jayway.jsonpath.Criteria=ERROR
log4j.logger.com.jayway.jsonpath.internal.CompiledPath=ERROR
log4j.logger.com.jayway.jsonpath.internal.PathCompiler=ERROR

#File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.main.File=${catalina.home}/logs/arriettywebservice.log
log4j.appender.file.File=${catalina.home}/logs/arriettywebservice/arriettywebservice.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1000


# Abilita il log delle query/insert su mongoDB e traccia la durata delle query su mongoDB
log4j.logger.eu.dedalus.arrietty.registryb.mongodb.driver.ArriettyMongoDBDriver=INFO

# Abilita il log sulle transazioni MongoDB
log4j.logger.eu.dedalus.arrietty.registryb.mongodb.driver.MongoDbTransaction=INFO

# Abilita il log della classe base delle transazioni IHE
log4j.logger.eu.dedalus.arrietty.registryb.impl.ArriettyTransactions=INFO

# Abilita il log della transazione DELETE
log4j.logger.eu.dedalus.arrietty.registryb.impl.ArriettyDeleteDocument=INFO

# Abilita il log delle StoredQuery
log4j.logger.eu.dedalus.arrietty.registryb.impl.ArriettyStoredQuery=INFO

# Abilita il log della transazione UPDATE
log4j.logger.eu.dedalus.arrietty.registryb.impl.ArriettyUpdateDocument=INFO

# Abilita il log della RegisterDocument
log4j.logger.eu.dedalus.arrietty.registryb.impl.ArriettyRegisterDocument=INFO

# Abilita il log della classe che esegue le query su LHA
log4j.logger.eu.dedalus.arrietty.registryb.patient.ArriettyLHAPatientValidator=ERROR

# Abilita il log della della trasformazione xml -> json
log4j.logger.eu.dedalus.arrietty.registryb.utils.Xml2Json=ERROR

# Abilita i log del reader Affinity domain
log4j.logger.eu.dedalus.arrietty.registryb.affinity.AffinityDomain=INFO

# Abilita i log dei Validators
log4j.logger.eu.dedalus.arrietty.registryb.validators.ArriettyXdsValidator=ERROR

# Abilita il log nella servlet visualizza il messaggio soap in ingresso e la risposta in uscita 
# oltre alla lettura dei parametri action msgid ecc
log4j.logger.eu.dedalus.arrietty.registryb.ArriettyServlet=ERROR

#Log del servizio notifica NAV/DSUB
log4j.logger.eu.dedalus.arrietty.registryb.job.JobNotifyServices=INFO
#Log del servizio notifica NAV/DSUB in errore
log4j.logger.eu.dedalus.arrietty.registryb.job.JobNotifyErrorServices=INFO
#Log del sistema di notifica
log4j.logger.eu.dedalus.arrietty.registryb.mongodb.notify.NotifyInterface=INFO
#Log servizio REST
log4j.logger.eu.dedalus.arrietty.registryb.rest.ArriettyRESTService=INFO


log4j.logger.eu.dedalus.arrietty.notify.NotifyThread=INFO
