
#=================================================================================
# SIO JWT2SAML
#=================================================================================
sio.rve1d.assertion.issuer=${jwt.token.issuer}

sio.rve1d.assertion.condition.request.attributes.list.required=UserClientAuthentication,RequestContext,ApplicationID,PatientID,MotivazioneAccesso,codStruttura,codUdO,codUO

# =================================================================================
# PERSISTANCE (MONGO)
# ================================================================================

mongodb.connectionstring=mongodb://@xdiscoveryservice.mongodb.user@:@xdiscoveryservice.mongodb.password@@@mongodb.conn.string@/@xdiscoveryservice.mongodb.name@@mongodb.conn.opts@
mongodb.database=@xdiscoveryservice.mongodb.name@

# =================================================================================
# PERSISTANCE (SHARE TOPIC MONGO)
# ================================================================================

mongodb.share.connectionstring=mongodb://@xdiscoveryservice.mongodb.user@:@xdiscoveryservice.mongodb.password@@@mongodb.conn.string@/@xdiscoveryservice.mongodb.name@@mongodb.conn.opts@
mongodb.share.database=@xdiscoveryservice.mongodb.name@

#mongodb.share.connectionstring=mongodb://@xdiscoveryservice.share.mongodb.user@:@xdiscoveryservice.share.mongodb.password@@@mongodb.conn.string@/@xdiscoveryservice.share.mongodb.name@@mongodb.conn.opts@
#mongodb.share.database=@xdiscoveryservice.share.mongodb.name@

# =================================================================================
# AUDIT
# ================================================================================
audit.service.endpoint=http://@audit@@domain.internal.xds@/x1v1-arr-service/arr-fhir/AuditEvent
audit.implementation.class=eu.dedalus.x1v1.audit.X1v1AsynchronousAuditImpl
audit.message.identifier=XDISCOVERYSERVICE

#=================================================================================
# HPDx 2FA API
# ================================================================================
#hpdx.opt.api.context=https://c4cfee6b-7056-4abd-b1f0-e167112aa262.mock.pstmn.io/hpdx
#hpdx.opt.api.wellknown.uri=/api/.well-known/hpdx-conf


