log4j.logger.DISCOVERY_LOGGER=WARN, DISCOVERY_LOGGER_APPENDER_${log4jOut}
log4j.additivity.DISCOVERY_LOGGER=false

log4j.appender.DISCOVERY_LOGGER_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.DISCOVERY_LOGGER_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-pep/policy-engine-pep-attribute-discovery.log
log4j.appender.DISCOVERY_LOGGER_APPENDER_file.Encoding=UTF-8
log4j.appender.DISCOVERY_LOGGER_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.DISCOVERY_LOGGER_APPENDER_file.layout.ConversionPattern=%d %-5p [%c][%C] (%t:%x) %m%n
log4j.appender.DISCOVERY_LOGGER_APPENDER_file.MaxFileSize=5MB
log4j.appender.DISCOVERY_LOGGER_APPENDER_file.MaxBackupIndex=100
log4j.appender.DISCOVERY_LOGGER_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.DISCOVERY_LOGGER_APPENDER_stdout.Threshold=INFO
log4j.appender.DISCOVERY_LOGGER_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.DISCOVERY_LOGGER_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.DISCOVERY_LOGGER_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.DISCOVERY_LOGGER_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.DISCOVERY_LOGGER_APPENDER_stdout.layout.UserFields=application:policy-engine-pep

log4j.logger.SOAP_LOGGER=INFO, SOAP_LOGGER_APPENDER_${log4jOut}
log4j.additivity.SOAP_LOGGER=false

log4j.appender.SOAP_LOGGER_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.SOAP_LOGGER_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-pep/policy-engine-pep-soap.log
log4j.appender.SOAP_LOGGER_APPENDER_file.Encoding=UTF-8
log4j.appender.SOAP_LOGGER_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.SOAP_LOGGER_APPENDER_file.layout.ConversionPattern=%d %-5p [%c][%C] (%t:%x) %m%n
log4j.appender.SOAP_LOGGER_APPENDER_file.MaxFileSize=5MB
log4j.appender.SOAP_LOGGER_APPENDER_file.MaxBackupIndex=100
log4j.appender.SOAP_LOGGER_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.SOAP_LOGGER_APPENDER_stdout.Threshold=INFO
log4j.appender.SOAP_LOGGER_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.SOAP_LOGGER_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.SOAP_LOGGER_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.SOAP_LOGGER_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.SOAP_LOGGER_APPENDER_stdout.layout.UserFields=application:policy-engine-pep

log4j.logger.XACML_LOGGER=INFO, XACML_LOGGER_APPENDER_${log4jOut}
log4j.additivity.XACML_LOGGER=false

log4j.appender.XACML_LOGGER_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.XACML_LOGGER_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-pep/policy-engine-pep-xacml.log
log4j.appender.XACML_LOGGER_APPENDER_file.Encoding=UTF-8
log4j.appender.XACML_LOGGER_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.XACML_LOGGER_APPENDER_file.layout.ConversionPattern=%d %-5p [%c][%C] (%t:%x) %m%n
log4j.appender.XACML_LOGGER_APPENDER_file.MaxFileSize=5MB
log4j.appender.XACML_LOGGER_APPENDER_file.MaxBackupIndex=100
log4j.appender.XACML_LOGGER_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.XACML_LOGGER_APPENDER_stdout.Threshold=INFO
log4j.appender.XACML_LOGGER_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.XACML_LOGGER_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.XACML_LOGGER_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.XACML_LOGGER_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.XACML_LOGGER_APPENDER_stdout.layout.UserFields=application:policy-engine-pep

log4j.logger.POLICY_ENGINE_PEP_STATISTICS_DOTHEPEP=OFF, POLICY_ENGINE_PEP_STATISTICS_DOTHEPEP_APPENDER_${log4jOut}
log4j.additivity.POLICY_ENGINE_PEP_STATISTICS_DOTHEPEP=false

log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DOTHEPEP_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DOTHEPEP_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-pep/policy-engine-pep-statistics-9-dopep.log
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DOTHEPEP_APPENDER_file.MaxFileSize=20MB
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DOTHEPEP_APPENDER_file.MaxBackupIndex=100
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DOTHEPEP_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DOTHEPEP_APPENDER_file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DOTHEPEP_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DOTHEPEP_APPENDER_stdout.Threshold=INFO
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DOTHEPEP_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DOTHEPEP_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DOTHEPEP_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DOTHEPEP_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DOTHEPEP_APPENDER_stdout.layout.UserFields=application:policy-engine-pep

log4j.logger.POLICY_ENGINE_PEP_STATISTICS_CHECKASSERTION=OFF, POLICY_ENGINE_PEP_STATISTICS_CHECKASSERTION_APPENDER_${log4jOut}
log4j.additivity.POLICY_ENGINE_PEP_STATISTICS_CHECKASSERTION=false

log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKASSERTION_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKASSERTION_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-pep/policy-engine-pep-statistics-2-checkassertion.log
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKASSERTION_APPENDER_file.MaxFileSize=20MB
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKASSERTION_APPENDER_file.MaxBackupIndex=100
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKASSERTION_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKASSERTION_APPENDER_file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKASSERTION_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKASSERTION_APPENDER_stdout.Threshold=INFO
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKASSERTION_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKASSERTION_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKASSERTION_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKASSERTION_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKASSERTION_APPENDER_stdout.layout.UserFields=application:policy-engine-pep

log4j.logger.POLICY_ENGINE_PEP_STATISTICS_CHECKJWT=OFF, POLICY_ENGINE_PEP_STATISTICS_CHECKJWT_APPENDER_${log4jOut}
log4j.additivity.POLICY_ENGINE_PEP_STATISTICS_CHECKJWT=false

log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKJWT_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKJWT_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-pep/policy-engine-pep-statistics-1-checkjwt.log
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKJWT_APPENDER_file.MaxFileSize=20MB
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKJWT_APPENDER_file.MaxBackupIndex=100
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKJWT_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKJWT_APPENDER_file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKJWT_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKJWT_APPENDER_stdout.Threshold=INFO
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKJWT_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKJWT_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKJWT_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKJWT_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CHECKJWT_APPENDER_stdout.layout.UserFields=application:policy-engine-pep

log4j.logger.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY=OFF, POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_APPENDER_${log4jOut}
log4j.additivity.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY=false

log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-pep/policy-engine-pep-statistics-4a-dodiscovery.log
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_APPENDER_file.MaxFileSize=20MB
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_APPENDER_file.MaxBackupIndex=100
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_APPENDER_file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_APPENDER_stdout.Threshold=INFO
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_APPENDER_stdout.layout.UserFields=application:policy-engine-pep

log4j.logger.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SUBJECT_ROLE=OFF, POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SUBJECT_ROLE_APPENDER_${log4jOut}
log4j.additivity.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SUBJECT_ROLE=false

log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SUBJECT_ROLE_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SUBJECT_ROLE_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-pep/policy-engine-pep-statistics-4b-subjectrole.log
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SUBJECT_ROLE_APPENDER_file.MaxFileSize=20MB
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SUBJECT_ROLE_APPENDER_file.MaxBackupIndex=100
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SUBJECT_ROLE_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SUBJECT_ROLE_APPENDER_file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SUBJECT_ROLE_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SUBJECT_ROLE_APPENDER_stdout.Threshold=INFO
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SUBJECT_ROLE_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SUBJECT_ROLE_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SUBJECT_ROLE_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SUBJECT_ROLE_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SUBJECT_ROLE_APPENDER_stdout.layout.UserFields=application:policy-engine-pep

log4j.logger.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SINGLE=OFF, POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SINGLE_APPENDER_${log4jOut}
log4j.additivity.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SINGLE=false

log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SINGLE_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SINGLE_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-pep/policy-engine-pep-statistics-4c-discoverysingle.log
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SINGLE_APPENDER_file.MaxFileSize=20MB
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SINGLE_APPENDER_file.MaxBackupIndex=100
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SINGLE_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SINGLE_APPENDER_file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SINGLE_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SINGLE_APPENDER_stdout.Threshold=INFO
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SINGLE_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SINGLE_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SINGLE_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SINGLE_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_SINGLE_APPENDER_stdout.layout.UserFields=application:policy-engine-pep

log4j.logger.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_GROUPED=OFF, POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_GROUPED_APPENDER_${log4jOut}
log4j.additivity.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_GROUPED=false

log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_GROUPED_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_GROUPED_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-pep/policy-engine-pep-statistics-4d-discoverygrouped.log
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_GROUPED_APPENDER_file.MaxFileSize=20MB
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_GROUPED_APPENDER_file.MaxBackupIndex=100
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_GROUPED_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_GROUPED_APPENDER_file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_GROUPED_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_GROUPED_APPENDER_stdout.Threshold=INFO
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_GROUPED_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_GROUPED_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_GROUPED_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_GROUPED_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_DISCOVERY_GROUPED_APPENDER_stdout.layout.UserFields=application:policy-engine-pep

log4j.logger.POLICY_ENGINE_PEP_STATISTICS_BUILDXACML=OFF, POLICY_ENGINE_PEP_STATISTICS_BUILDXACML_APPENDER_${log4jOut}
log4j.additivity.POLICY_ENGINE_PEP_STATISTICS_BUILDXACML=false

log4j.appender.POLICY_ENGINE_PEP_STATISTICS_BUILDXACML_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_BUILDXACML_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-pep/policy-engine-pep-statistics-4e-buildxacml.log
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_BUILDXACML_APPENDER_file.MaxFileSize=20MB
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_BUILDXACML_APPENDER_file.MaxBackupIndex=100
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_BUILDXACML_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_BUILDXACML_APPENDER_file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_BUILDXACML_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_BUILDXACML_APPENDER_stdout.Threshold=INFO
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_BUILDXACML_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_BUILDXACML_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_BUILDXACML_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_BUILDXACML_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_BUILDXACML_APPENDER_stdout.layout.UserFields=application:policy-engine-pep

log4j.logger.POLICY_ENGINE_PEP_STATISTICS_CREATEXACML=OFF, POLICY_ENGINE_PEP_STATISTICS_CREATEXACML_APPENDER_${log4jOut}
log4j.additivity.POLICY_ENGINE_PEP_STATISTICS_CREATEXACML=false

log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CREATEXACML_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CREATEXACML_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-pep/policy-engine-pep-statistics-4-createxacml.log
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CREATEXACML_APPENDER_file.MaxFileSize=20MB
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CREATEXACML_APPENDER_file.MaxBackupIndex=100
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CREATEXACML_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CREATEXACML_APPENDER_file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CREATEXACML_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CREATEXACML_APPENDER_stdout.Threshold=INFO
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CREATEXACML_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CREATEXACML_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CREATEXACML_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CREATEXACML_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CREATEXACML_APPENDER_stdout.layout.UserFields=application:policy-engine-pep

log4j.logger.POLICY_ENGINE_PEP_STATISTICS_POSTPDP=OFF, POLICY_ENGINE_PEP_STATISTICS_POSTPDP_APPENDER_${log4jOut}
log4j.additivity.POLICY_ENGINE_PEP_STATISTICS_POSTPDP=false

log4j.appender.POLICY_ENGINE_PEP_STATISTICS_POSTPDP_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_POSTPDP_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-pep/policy-engine-pep-statistics-5-postpdp.log
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_POSTPDP_APPENDER_file.MaxFileSize=20MB
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_POSTPDP_APPENDER_file.MaxBackupIndex=100
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_POSTPDP_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_POSTPDP_APPENDER_file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_POSTPDP_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_POSTPDP_APPENDER_stdout.Threshold=INFO
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_POSTPDP_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_POSTPDP_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_POSTPDP_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_POSTPDP_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_POSTPDP_APPENDER_stdout.layout.UserFields=application:policy-engine-pep

log4j.logger.POLICY_ENGINE_PEP_STATISTICS_RESPONSEHANDLER=OFF, POLICY_ENGINE_PEP_STATISTICS_RESPONSEHANDLER_APPENDER_${log4jOut}
log4j.additivity.POLICY_ENGINE_PEP_STATISTICS_RESPONSEHANDLER=false

log4j.appender.POLICY_ENGINE_PEP_STATISTICS_RESPONSEHANDLER_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_RESPONSEHANDLER_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-pep/policy-engine-pep-statistics-7-responsehandler.log
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_RESPONSEHANDLER_APPENDER_file.MaxFileSize=20MB
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_RESPONSEHANDLER_APPENDER_file.MaxBackupIndex=100
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_RESPONSEHANDLER_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_RESPONSEHANDLER_APPENDER_file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_RESPONSEHANDLER_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_RESPONSEHANDLER_APPENDER_stdout.Threshold=INFO
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_RESPONSEHANDLER_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_RESPONSEHANDLER_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_RESPONSEHANDLER_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_RESPONSEHANDLER_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_RESPONSEHANDLER_APPENDER_stdout.layout.UserFields=application:policy-engine-pep

log4j.logger.POLICY_ENGINE_PEP_STATISTICS_AUDIT=OFF, POLICY_ENGINE_PEP_STATISTICS_AUDIT_APPENDER_${log4jOut}
log4j.additivity.POLICY_ENGINE_PEP_STATISTICS_AUDIT=false

log4j.appender.POLICY_ENGINE_PEP_STATISTICS_AUDIT_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_AUDIT_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-pep/policy-engine-pep-statistics-8-audit.log
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_AUDIT_APPENDER_file.MaxFileSize=20MB
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_AUDIT_APPENDER_file.MaxBackupIndex=100
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_AUDIT_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_AUDIT_APPENDER_file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_AUDIT_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_AUDIT_APPENDER_stdout.Threshold=INFO
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_AUDIT_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_AUDIT_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_AUDIT_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_AUDIT_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_AUDIT_APPENDER_stdout.layout.UserFields=application:policy-engine-pep

log4j.logger.POLICY_ENGINE_PEP_STATISTICS_PROCESSXACML=OFF, POLICY_ENGINE_PEP_STATISTICS_PROCESSXACML_APPENDER_${log4jOut}
log4j.additivity.POLICY_ENGINE_PEP_STATISTICS_PROCESSXACML=false

log4j.appender.POLICY_ENGINE_PEP_STATISTICS_PROCESSXACML_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_PROCESSXACML_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-pep/policy-engine-pep-statistics-6-processxacml.log
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_PROCESSXACML_APPENDER_file.MaxFileSize=20MB
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_PROCESSXACML_APPENDER_file.MaxBackupIndex=100
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_PROCESSXACML_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_PROCESSXACML_APPENDER_file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_PROCESSXACML_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_PROCESSXACML_APPENDER_stdout.Threshold=INFO
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_PROCESSXACML_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_PROCESSXACML_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_PROCESSXACML_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_PROCESSXACML_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_PROCESSXACML_APPENDER_stdout.layout.UserFields=application:policy-engine-pep

log4j.logger.POLICY_ENGINE_PEP_STATISTICS_CONTEXTINIT=OFF, POLICY_ENGINE_PEP_STATISTICS_CONTEXTINIT_APPENDER_${log4jOut}
log4j.additivity.POLICY_ENGINE_PEP_STATISTICS_CONTEXTINIT=false

log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CONTEXTINIT_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CONTEXTINIT_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-pep/policy-engine-pep-statistics-3-contextinit.log
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CONTEXTINIT_APPENDER_file.MaxFileSize=20MB
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CONTEXTINIT_APPENDER_file.MaxBackupIndex=100
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CONTEXTINIT_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CONTEXTINIT_APPENDER_file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CONTEXTINIT_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CONTEXTINIT_APPENDER_stdout.Threshold=INFO
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CONTEXTINIT_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CONTEXTINIT_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CONTEXTINIT_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CONTEXTINIT_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.POLICY_ENGINE_PEP_STATISTICS_CONTEXTINIT_APPENDER_stdout.layout.UserFields=application:policy-engine-pep