# Root logger option
log4j.rootLogger=INFO, ${log4jOut}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.stdout.layout.locationInfoEnabled=true
log4j.appender.stdout.layout.stackTraceEnabled=true
log4j.appender.stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.stdout.layout.UserFields=application:consent-engine

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/consent-engine/consent-engine.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n

log4j.logger.CONSENT_ENGINE_STATISTICS_GET=INFO, CONSENT_ENGINE_STATISTICS_GET_APPENDER_${log4jOut}
log4j.additivity.CONSENT_ENGINE_STATISTICS_GET=false

log4j.appender.CONSENT_ENGINE_STATISTICS_GET_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.CONSENT_ENGINE_STATISTICS_GET_APPENDER_file.File=${catalina.home}/logs/consent-engine/consent-engine-statistics-get.log
log4j.appender.CONSENT_ENGINE_STATISTICS_GET_APPENDER_file.MaxFileSize=20MB
log4j.appender.CONSENT_ENGINE_STATISTICS_GET_APPENDER_file.MaxBackupIndex=100
log4j.appender.CONSENT_ENGINE_STATISTICS_GET_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSENT_ENGINE_STATISTICS_GET_APPENDER_file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.CONSENT_ENGINE_STATISTICS_GET_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.CONSENT_ENGINE_STATISTICS_GET_APPENDER_stdout.Threshold=INFO
log4j.appender.CONSENT_ENGINE_STATISTICS_GET_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.CONSENT_ENGINE_STATISTICS_GET_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.CONSENT_ENGINE_STATISTICS_GET_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.CONSENT_ENGINE_STATISTICS_GET_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.CONSENT_ENGINE_STATISTICS_GET_APPENDER_stdout.layout.UserFields=application:consent-engine

log4j.logger.eu.dedalus.x1v1.sender=INFO
log4j.logger.eu.dedalus.xvalue.consentengine=INFO 
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.jms.listener=OFF