org.quartz.scheduler.instanceName = ConsentEngine-Quartz_cluster
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.threadPool.threadCount=1

# Use the MongoDB store
#org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
# MongoDB URI (optional if 'org.quartz.jobStore.addresses' is set)
#org.quartz.jobStore.mongoUri=mongodb://localhost:27017
# Comma separated list of mongodb hosts/replica set seeds (optional if 'org.quartz.jobStore.mongoUri' is set)
#org.quartz.jobStore.addresses=localhost
# MongoDB Database name
#org.quartz.jobStore.dbName=sign-manager
#org.quartz.jobStore.username=sign-manager
#org.quartz.jobStore.password=sign-manager
# Will be used to create collections like quartz_jobs, quartz_triggers, quartz_calendars, quartz_locks
#org.quartz.jobStore.collectionPrefix=quartz_

## Register Quartz plugins to be executed
#org.quartz.plugin.jobHistory.class=eu.dedalus.xvalue.signmanager.job.impl.JobHistoryListener

## Use the MongoDB store
#org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
## MongoDB URI (optional if 'org.quartz.jobStore.addresses' is set)
#org.quartz.jobStore.mongoUri=mongodb://@mongodb.host@:@mongodb.port@
## comma separated list of mongodb hosts/replica set seeds (optional if 'org.quartz.jobStore.mongoUri' is set)
##org.quartz.jobStore.addresses=host1,host2
## database name
#org.quartz.jobStore.dbName=@xvalue.sign.manager.mongodb.name@
#org.quartz.jobStore.username=@xvalue.sign.manager.mongodb.user@
#org.quartz.jobStore.password=@xvalue.sign.manager.mongodb.password@
## Will be used to create collections like mycol_jobs, mycol_triggers, mycol_calendars, mycol_locks
#org.quartz.jobStore.collectionPrefix=quartz_
## thread count setting is ignored by the MongoDB store but Quartz requries it
#org.quartz.threadPool.threadCount=1
#
## turn clustering on:
#org.quartz.jobStore.isClustered=true
## Must be unique for each node or AUTO to use autogenerated:
#org.quartz.scheduler.instanceId = AUTO
## org.quartz.scheduler.instanceId=node1
## The same cluster name on each node:
#org.quartz.scheduler.instanceName = XValueSignManager_cluster
#
## Frequency (in milliseconds) at which this instance checks-in to cluster.
## Affects the rate of detecting failed instances.
## Defaults to 7500 ms.
#org.quartz.jobStore.clusterCheckinInterval=10000
## Time in millis after which a trigger can be considered as expired.
## Defaults to 10 minutes:
#org.quartz.jobStore.triggerTimeoutMillis=1200000
## Time in millis after which a job can be considered as expired.
## Defaults to 10 minutes:
#org.quartz.jobStore.jobTimeoutMillis=1200000
## Time limit in millis after which a trigger should be treated as misfired.
## Defaults to 5000 ms.
#org.quartz.jobStore.misfireThreshold=10000
## WriteConcern timeout in millis when writing in Replica Set.
## Defaults to 5000 ms.
#org.quartz.jobStore.mongoOptionWriteConcernTimeoutMillis=10000