Configuration:
  status: info
  name: x1v1-mhd-fhir
  Properties:
    Property:
      name: log4jOut
      value: stdout
    Property:
      name: LOG_DIR
      value: ${sys:catalina.home}/logs/x1v1-mhd-fhir
  Appenders:
    Console:
      - name: "stdoutTest"
        target: SYSTEM_OUT
      - name: "stdout"
        target: SYSTEM_OUT
        LogstashLayout:
          eventTemplateUri: "classpath:JSONEventDedalusLayoutV1.json"
          locationInfoEnabled: true
          stackTraceEnabled: true
          emptyPropertyExclusionEnabled: true
          maxStringLength: 2500
          maxByteCount: 16000
          EventTemplateAdditionalFields:
            KeyValuePair:
              key: application
              value: x1v1-mhd-fhir
    RollingFile:
      name: file
      fileName: "${LOG_DIR}/x1v1-mhd-fhir.log"
      filePattern: "${LOG_DIR}/x1v1-mhd-fhir-%d{MM-dd-yyyy}-%i.log.gz"
      ignoreExceptions: false
      createOnDemand: true
      PatternLayout:
        Pattern: "%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n9"
      Policies:
        SizeBasedTriggeringPolicy:
          size: 5MB
      DefaultRolloverStrategy:
        max: 5
  Loggers:
    logger:
      - name: eu.dedalus.mhd
        level: INFO
    Root:
      level: ERROR
      AppenderRef:
        ref: ${sys:log4jOut}