# ================================================================================
# DATABASE CONFIGURATIONS Mongodb mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[database][?options]]
# ================================================================================
mongo.connectionUri=mongodb://@x1v1.mhd.fhir.mongodb.user@:@x1v1.mhd.fhir.mongodb.password@@@mongodb.conn.string@/@x1v1.mhd.fhir.mongodb.name@@mongodb.conn.opts@
mongo.transactionSupported=@x1v1.mhd.fhir.transactionSupport@

# ================================================================================
# CONFIGURATION ENVIRONMENT KEY
# ================================================================================
configuration.key=default230