# ================================================================================
# DATABASE CONFIGURATIONS Mongodb mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[database][?options]]
# ================================================================================
mongo.connectionUri=mongodb://@x1v1.configurator.mongodb.user@:@x1v1.configurator.mongodb.password@@@mongodb.conn.string@/@x1v1.configurator.mongodb.name@@mongodb.conn.opts@
apiGatewayKeyValue=@xgraviteeapikey@
apiGatewayKeyName=X-Gravitee-Api-Key