# Root logger option
log4j.rootLogger=INFO, ${log4jOut}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.stdout.layout.locationInfoEnabled=true
log4j.appender.stdout.layout.stackTraceEnabled=true
log4j.appender.stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.stdout.layout.UserFields=application:policy-engine-web

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/policy-engine/policy-engine-web/policy-engine-web.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n

log4j.logger.POLICY_ENGINE_WEB_MESSAGES=INFO, POLICY_ENGINE_WEB_MESSAGES_APPENDER_${log4jOut}
log4j.additivity.POLICY_ENGINE_WEB_MESSAGES=false

log4j.appender.POLICY_ENGINE_WEB_MESSAGES_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.POLICY_ENGINE_WEB_MESSAGES_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-web/policy-engine-web-messages.log
log4j.appender.POLICY_ENGINE_WEB_MESSAGES_APPENDER_file.MaxFileSize=5MB
log4j.appender.POLICY_ENGINE_WEB_MESSAGES_APPENDER_file.MaxBackupIndex=100
log4j.appender.POLICY_ENGINE_WEB_MESSAGES_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.POLICY_ENGINE_WEB_MESSAGES_APPENDER_file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.POLICY_ENGINE_WEB_MESSAGES_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.POLICY_ENGINE_WEB_MESSAGES_APPENDER_stdout.Threshold=INFO
log4j.appender.POLICY_ENGINE_WEB_MESSAGES_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.POLICY_ENGINE_WEB_MESSAGES_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.POLICY_ENGINE_WEB_MESSAGES_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.POLICY_ENGINE_WEB_MESSAGES_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.POLICY_ENGINE_WEB_MESSAGES_APPENDER_stdout.layout.UserFields=application:policy-engine-web

log4j.logger.POLICY_ENGINE_WEB_STATISTICS_DYNAMIC_SERVICE=OFF, POLICY_ENGINE_WEB_STATISTICS_DYNAMIC_SERVICE_APPENDER_${log4jOut}
log4j.additivity.POLICY_ENGINE_WEB_STATISTICS_DYNAMIC_SERVICE=false

log4j.appender.POLICY_ENGINE_WEB_STATISTICS_DYNAMIC_SERVICE_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_DYNAMIC_SERVICE_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-web/policy-engine-web-statistics-dynamic-service.log
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_DYNAMIC_SERVICE_APPENDER_file.MaxFileSize=20MB
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_DYNAMIC_SERVICE_APPENDER_file.MaxBackupIndex=100
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_DYNAMIC_SERVICE_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_DYNAMIC_SERVICE_APPENDER_file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_DYNAMIC_SERVICE_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_DYNAMIC_SERVICE_APPENDER_stdout.Threshold=INFO
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_DYNAMIC_SERVICE_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_DYNAMIC_SERVICE_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_DYNAMIC_SERVICE_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_DYNAMIC_SERVICE_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_DYNAMIC_SERVICE_APPENDER_stdout.layout.UserFields=application:policy-engine-web

log4j.logger.POLICY_ENGINE_WEB_STATISTICS_PEP=OFF, POLICY_ENGINE_WEB_STATISTICS_PEP_APPENDER_${log4jOut}
log4j.additivity.POLICY_ENGINE_WEB_STATISTICS_PEP=false

log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PEP_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PEP_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-web/policy-engine-web-statistics-pep-service.log
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PEP_APPENDER_file.MaxFileSize=20MB
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PEP_APPENDER_file.MaxBackupIndex=100
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PEP_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PEP_APPENDER_file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PEP_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PEP_APPENDER_stdout.Threshold=INFO
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PEP_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PEP_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PEP_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PEP_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PEP_APPENDER_stdout.layout.UserFields=application:policy-engine-web

log4j.logger.POLICY_ENGINE_WEB_STATISTICS_SERVICE=OFF, POLICY_ENGINE_WEB_STATISTICS_SERVICE_APPENDER_${log4jOut}
log4j.additivity.POLICY_ENGINE_WEB_STATISTICS_SERVICE=false

log4j.appender.POLICY_ENGINE_WEB_STATISTICS_SERVICE_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_SERVICE_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-web/policy-engine-web-statistics-pm-service.log
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_SERVICE_APPENDER_file.MaxFileSize=20MB
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_SERVICE_APPENDER_file.MaxBackupIndex=100
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_SERVICE_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_SERVICE_APPENDER_file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_SERVICE_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_SERVICE_APPENDER_stdout.Threshold=INFO
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_SERVICE_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_SERVICE_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_SERVICE_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_SERVICE_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_SERVICE_APPENDER_stdout.layout.UserFields=application:policy-engine-web

log4j.logger.POLICY_ENGINE_WEB_STATISTICS_PROXY=OFF, POLICY_ENGINE_WEB_STATISTICS_PROXY_APPENDER_${log4jOut}
log4j.additivity.POLICY_ENGINE_WEB_STATISTICS_PROXY=false

log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PROXY_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PROXY_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-web/policy-engine-web-statistics-proxy-service.log
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PROXY_APPENDER_file.MaxFileSize=20MB
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PROXY_APPENDER_file.MaxBackupIndex=100
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PROXY_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PROXY_APPENDER_file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PROXY_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PROXY_APPENDER_stdout.Threshold=INFO
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PROXY_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PROXY_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PROXY_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PROXY_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.POLICY_ENGINE_WEB_STATISTICS_PROXY_APPENDER_stdout.layout.UserFields=application:policy-engine-web

log4j.logger.com.jayway.jsonpath.internal=WARN
log4j.logger.org.mongodb.driver=WARN
log4j.logger.org.logicalcobwebs=WARN
log4j.logger.org.springframework=WARN
#log4j.logger.eu.dedalus=INFO