log4j.logger.MESSAGE_DEBUGGER=INFO, MESSAGE_DEBUGGER_APPENDER_${log4jOut}
log4j.additivity.MESSAGE_DEBUGGER=false

log4j.appender.MESSAGE_DEBUGGER_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.MESSAGE_DEBUGGER_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-pdp/policy-engine-pdp-messages.log
log4j.appender.MESSAGE_DEBUGGER_APPENDER_file.Encoding=UTF-8
log4j.appender.MESSAGE_DEBUGGER_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.MESSAGE_DEBUGGER_APPENDER_file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.MESSAGE_DEBUGGER_APPENDER_file.MaxFileSize=5MB
log4j.appender.MESSAGE_DEBUGGER_APPENDER_file.MaxBackupIndex=100
log4j.appender.MESSAGE_DEBUGGER_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.MESSAGE_DEBUGGER_APPENDER_stdout.Threshold=INFO
log4j.appender.MESSAGE_DEBUGGER_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.MESSAGE_DEBUGGER_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.MESSAGE_DEBUGGER_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.MESSAGE_DEBUGGER_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.MESSAGE_DEBUGGER_APPENDER_stdout.layout.UserFields=application:policy-engine-pdp

log4j.logger.POLICY_ENGINE_PDP_STATISTICS=OFF, POLICY_ENGINE_PDP_STATISTICS_APPENDER_${log4jOut}
log4j.additivity.POLICY_ENGINE_PDP_STATISTICS=false

log4j.appender.POLICY_ENGINE_PDP_STATISTICS_APPENDER_file=org.apache.log4j.RollingFileAppender
log4j.appender.POLICY_ENGINE_PDP_STATISTICS_APPENDER_file.File=${catalina.home}/logs/policy-engine/policy-engine-pdp/policy-engine-pdp-statistics.log
log4j.appender.POLICY_ENGINE_PDP_STATISTICS_APPENDER_file.Encoding=UTF-8
log4j.appender.POLICY_ENGINE_PDP_STATISTICS_APPENDER_file.layout=org.apache.log4j.PatternLayout
log4j.appender.POLICY_ENGINE_PDP_STATISTICS_APPENDER_file.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
log4j.appender.POLICY_ENGINE_PDP_STATISTICS_APPENDER_file.MaxFileSize=20MB
log4j.appender.POLICY_ENGINE_PDP_STATISTICS_APPENDER_file.MaxBackupIndex=100
log4j.appender.POLICY_ENGINE_PDP_STATISTICS_APPENDER_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.POLICY_ENGINE_PDP_STATISTICS_APPENDER_stdout.Threshold=INFO
log4j.appender.POLICY_ENGINE_PDP_STATISTICS_APPENDER_stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.POLICY_ENGINE_PDP_STATISTICS_APPENDER_stdout.layout.locationInfoEnabled=true
log4j.appender.POLICY_ENGINE_PDP_STATISTICS_APPENDER_stdout.layout.stackTraceEnabled=true
log4j.appender.POLICY_ENGINE_PDP_STATISTICS_APPENDER_stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.POLICY_ENGINE_PDP_STATISTICS_APPENDER_stdout.layout.UserFields=application:policy-engine-pdp