# ================================================================================
# PIRINGO CONFIGURATIONS
# ================================================================================
piringo.enabled=true

# ================================================================================
# DATABASE CONFIGURATIONS Mongodb mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[database][?options]]
# ================================================================================
mongo.connectionUri=mongodb://@xvaluePatSyn.mongodb.user@:@xvaluePatSyn.mongodb.password@@@mongodb.conn.string@/@xvaluePatSyn.mongodb.name@@mongodb.conn.opts@
mongo.databaseName=@xvaluePatSyn.mongodb.name@

# ================================================================================
# CONFIGURATION ENVIRONMENT KEY
# ================================================================================
configuration.key=default