xnotification.mongodbUri=mongodb://@xnotification.mongodb.user@:@xnotification.mongodb.password@@@mongodb.conn.string@/@xnotification.mongodb.name@@mongodb.conn.opts@

#xnotification.dbhostname=@mongodb.host@
#xnotification.dbport=@mongodb.port@
#xnotification.dbname=xnotification
#xnotification.dbusername=xnotification
#xnotification.dbpassword=xnotification
#xnotification.authenticationType=@mongodb.authenticationType@


#driver.connectionsPerHost=100
#driver.connectTimeout=10000
#driver.cursorFinalizerEnabled=true
#driver.heartbeatConnectRetryFrequency=10
#driver.heartbeatConnectTimeout=20000
#driver.heartbeatFrequency=5000
#driver.heartbeatSocketTimeout=-1
#driver.maxWaitTime=120000
#driver.minConnectionsPerHost=-1
#driver.socketKeepAlive=false
#driver.socketTimeout=-1
#driver.threadsAllowedToBlockForConnectionMultiplier=5
#driver.writeConcern=JOURNALED
driver.description=xnotification

#rest
#xnotification.servletHost=@arr.fhir.servlet.host@
#xnotification.servletPort=@arr.fhir.servlet.port@
#xnotification.servletPath=@arr.fhir.servlet.path@
xnotification.notifExpiryYearsToAdd=10
xnotification.notifSortField=content.event.dateTime
xnotification.notifOrderDesc=true
xnotification.notifMaxLimit=100
xnotification.defaultRulePreviousHrs=43800
xnotification.defaultRuleAfterHrs=24

#xnotification.mpiUrl=http://192.168.223.205:8082/people.fhir/Patient
#xnotification.mpiUrl=http://@app.x1v1@:8080/x1v1-fhir-clinical/fhir
#xnotification.cdrUrl=http://@app.x1v1@:8080/x1v1-fhir-clinical/fhir/
#26/01/2021
#new placeholder toolkit-4.0.5

#xnotification.cdrUrl=http://@fhir@@domain.app@/x1v1-fhir-clinical/fhir/
xnotification.cdrUrl=@xnotification.fhir.clinical.service.url@

xnotification.encounterPath=//context/reference/@value




#payload sender job
xnotification.payloadSenderCron=0 0/5 * * * ? *
xnotification.priorityLev5=5
xnotification.priorityLev4=4

#res process by prority
#xnotification.processPriority5Cron=0/2 * * * * ? *
xnotification.processPriority5Cron=@xnotification.process.priority.5.cron@


#jms
xnotification.brokerUrl=@activemq.broker.url@
xnotification.queueName=xnotification

#quarness
#xnotification.quarnessUrl=https://dedalus.myquarness.net/SendMessage.asmx
xnotification.quarnessUrl=@xnotification.quarness.url@
xnotification.quarnessPriority=1
xnotification.quarnessSenderId=xvalue
xnotification.quarnessDeviceId=add8bf6382a54c9cbff2427a4a187582
xnotification.hospitalCode=941467
#xnotification.quarnessSoapCron=0/5 * * * * ? *
xnotification.quarnessSoapCron=@xnotification.quarness.soap.cron@
xnotification.quarnessStatusList=READY,FAILED_SEND_PICASSO

#picasso 
xnotification.picassoUrl=

# manage payload
#xnotification.peopleUrl=http://@app.x1v1@:8080/x1v1-fhir-clinical/fhir/
##notification.fhirClinicalUrl=http://10.11.52.33:8080/x1v1-fhir-clinical/fhir/
#xnotification.fhirTerminologyUrl=http://@app.x1v1@:8080/x1v1-fhir-terminology/fhir/

#26/01/2021
#new placeholder toolkit-4.0.5
#xnotification.peopleUrl=http://@fhir@@domain.app@/people.fhir/fhir/
#xnotification.fhirTerminologyUrl=http://@fhir@@domain.app@/x1v1-fhir-terminology/fhir/

xnotification.peopleUrl=@xnotification.fhir.people.service.url@
xnotification.fhirTerminologyUrl=@xnotification.fhir.terminology.service.url@



xnotification.patient.mailTelecomPath=//telecom[system/@value='email']/value/@value
xnotification.patient.smsTelecomPath=//telecom[system/@value='phone']/value/@value
xnotification.patient.quarnessTelecomPath=//telecom[system/@value='quarness']/value/@value
xnotification.patient.whatsappTelecomPath=//telecom[system/@value='phone']/value/@value

xnotification.genPract.mailTelecomPath=//telecom[system/@value='email']/value/@value
xnotification.genPract.smsTelecomPath=//telecom[system/@value='phone']/value/@value
xnotification.genPract.quarnessTelecomPath=//identifier[system/@value='http://quarness/identifier']/value/@value
xnotification.genPract.whatsappTelecomPath=//telecom[system/@value='phone']/value/@value

xnotification.department.mailTelecomPath=//telecom[system/@value='email']/value/@value
xnotification.department.smsTelecomPath=//telecom[system/@value='phone']/value/@value
xnotification.department.quarnessTelecomPath=//identifier[system/@value='quarness']/value/@value
xnotification.department.whatsappTelecomPath=//telecom[system/@value='phone']/value/@value

xnotification.patientGiven.placeholder=@patientGiven@
xnotification.patientGiven.xpath=//name/given/@value
xnotification.patientFamily.placeholder=@patientFamily@
xnotification.patientFamily.xpath=//name/family/@value

xnotification.patientBirthdate.placeholder=@patientBirthdate@
xnotification.patientBirthdate.xpath=//birthDate/@value
xnotification.patientIdentifCF.placeholder=@patientIdentifCF@
xnotification.patientIdentifCF.xpath=//identifier[type/coding/code/@value='NNITA']/value/@value


xnotification.genPracGiven.placeholder=@genPractGiven@
xnotification.genPracGiven.xpath=//name/given/@value
xnotification.genPracFamily.placeholder=@genPractFamily@
xnotification.genPracFamily.xpath=//name/family/@value

xnotification.genPractIdentifCF.placeholder=@genPractIdentifCF@
xnotification.genPractIdentifCF.xpath=//identifier[type/coding/code/@value='NNITA']/value/@value

xnotification.patientGenPractPath=//generalPractitioner/reference/@value
xnotification.encounterOrganizPath=//serviceProvider/reference/@value

#xnotification.payloadCDRUrl=https://@fhir@@domain.fqdns@/x1v1-fhir-clinical/fhir/
#xnotification.payloadTerminologyUrl=https://@fhir@@domain.fqdns@/x1v1-fhir-terminology/fhir/
#xnotification.payloadMpiUrl=https://@mpi@@domain.fqdns@/people.fhir/fhir/
xnotification.payloadCDRUrl=@xnotification.payload.clinical.url@
xnotification.payloadTerminologyUrl=@xnotification.payload.terminology.url@
xnotification.payloadMpiUrl=@xnotification.payload.people.url@
xnotification.sourceCodeSystemRef=CodeSystem/11

#14/05/2019
#gestione Element
xnotification.resourceObsName=observation
xnotification.resourceObsElemQryString=_elements=
xnotification.resourceTaskName=task
xnotification.resourceTaskElemQryString=_elements=

#30/05/2019
# gestione risorse task e communication
# che contengono al loro interno info sul sul destinatario 
# e sul medium
xnotification.resourceTaskAutoSetSendTo=true
xnotification.resourceTaskSendToPath=//owner/reference/@value
xnotification.resourceTaskDefaultSendRes=false
xnotification.resourceTaskDefaultSendElem=false
xnotification.resourceTaskOnlyDFourNotification=true



# gestione meta.tag createdBy e  lastUpdatedBy
xnotification.createdByCompIDPath=//meta/tag[system/@value='http://apiframework.dedalus.eu/tag/createdBy']/code/@value
xnotification.lastUpdatedByCompIDPath=//meta/tag[system/@value='http://apiframework.dedalus.eu/tag/lastUpdatedBy']/code/@value
xnotification.tagCurrentTransactionPath=//meta/tag[system/@value='http://apiframework.dedalus.eu/fhir/CodeSystem/DFourTransaction-ForWorkflow']/code/@value
xnotification.compIdCodeSystemRef=CodeSystem/25

#xnotification.componentIDPath=//concept[code/@value='@owner@']/property[code/@value='componentID']/valueString/@value
xnotification.componentIDPath=//expansion/contains[code/@value='@owner@']/extension/extension[@url='value']/valueString/@value
xnotification.resourceTaskOnlyDFourNotification=true
xnotification.ownerPlaceholder=@owner@

#Gestione transanzione tipo ORD-001
#in cui il componentID dell'applicazione destinataria viene
#recuperata direttamente all'interno della risora
#xnotification.manage1TransactionList=ORD-001,ORD-002,CPM-003
xnotification.manage1TransactionList=@xnotification.manage1.transaction.list@
xnotification.resourceDefaultPriority=5

# 02/08/2019
# Gestione invio payload verso Picasso
#xnotification.resourceTaskSendToPicasso=true
#xnotification.resourceTaskPicassoUrl=https://@public.web.x1v1@/picasso/NOTIFIER.snd.rest.@SENDTO@/rest
#xnotification.resourceTaskPicassoUrlSendToPLCH=@SENDTO@

xnotification.resourceTaskSendToPicasso=@xnotification.resource.task.sendtopicasso@
xnotification.resourceTaskApplicPicassoUrl=@xnotification.resource.task.applicpicassourl@
xnotification.resourceTaskPicassoUrlSendToPLCH=@xnotification.resource.task.picassourlsendtoplch@


# 06/12/2019
xnotification.compIdValueSetQuery=ValueSet/$expand?url=xvalue://dedalus.eu/ValueSet/organizationCompID
xnotification.sourceValueSetQuery=ValueSet/$expand?url=xvalue://dedalus.eu/ValueSet/SourceIdentifiers

#11/03/2020
# gestione risorse QuestionnaireResponse
xnotification.resourceQuestRespName=questionnaireResponse
xnotification.resourceQuestRespElemQryString=_elements=

xnotification.resourceQuestRespAutoSetSendTo=false

xnotification.resourceQuestRespDefaultSendRes=false
xnotification.resourceQuestRespDefaultSendElem=false
xnotification.resourceQuestRespOnlyDFourNotification=true


#xnotification.resourceQuestRespSendToPicasso=true
#xnotification.resourceQuestRespPicassoUrl=https://@public.web.x1v1@/picasso/NOTIFIER.snd.quest.@SENDTO@/rest                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
#xnotification.resourceQuestRespPicassoUrlSendToPLCH=@SENDTO@

xnotification.resourceQuestRespSendToPicasso=@xnotification.resource.questresp.sendtopicasso@
xnotification.resourceQuestRespApplicPicassoUrl=@xnotification.resource.questresp.applicpicassourl@
xnotification.resourceQuestRespPicassoUrlSendToPLCH=@xnotification.resource.questresp.picassourlsendtoplch@


#Gestione transanzione tipo CLA-022
#in cui il componentID dell'applicazione destinataria (o i ComponentID della
#all'applicazioni)
#viene recuperata dalla configurazione di notifica
#xnotification.manage2TransactionList=CLA-022,TRM-006,TRM-009,TRM-020
xnotification.manage2TransactionList=@xnotification.manage2.transaction.list@


# Massimo numero di riprocessamenti dei una resource
xnotification.resourceMaxReprLimit=5


# 16/06/20
# invio payload verso Picasso anche per send Method diversi da Apllication
# se il flag "sendToPicasso" � a true

xnotification.resourceObsSendToPicasso=@xnotification.resource.obs.sendtopicasso@
xnotification.resourceObsApplicPicassoUrl=@xnotification.resource.obs.applicpicassourl@
xnotification.resourceObsPicassoUrlSendToPLCH=@xnotification.resource.obs.picassourlsendtoplch@
xnotification.resourceObsSendMailPicassoUrl=@xnotification.resource.obs.sendmailpicassourl@



#01/02/2021
# gestione risorse CodeSystem
xnotification.resourceCodeSystemName=codeSystem
xnotification.resourceCodeSystemElemQryString=_elements=

xnotification.resourceCodeSystemAutoSetSendTo=false

xnotification.resourceCodeSystemDefaultSendRes=false
xnotification.resourceCodeSystemDefaultSendElem=false
xnotification.resourceCodeSystemOnlyDFourNotification=true


xnotification.resourceCodeSystemSendToPicasso=@xnotification.resource.codesystem.sendtopicasso@
xnotification.resourceCodeSystemApplicPicassoUrl=@xnotification.resource.codesystem.applicpicassourl@
xnotification.resourceCodeSystemPicassoUrlSendToPLCH=@xnotification.resource.codesystem.picassourlsendtoplch@

# gestione risorse ValueSet
xnotification.resourceValueSetName=valueSet
xnotification.resourceValueSetElemQryString=_elements=

xnotification.resourceValueSetAutoSetSendTo=false

xnotification.resourceValueSetDefaultSendRes=false
xnotification.resourceValueSetDefaultSendElem=false
xnotification.resourceValueSetOnlyDFourNotification=true


xnotification.resourceValueSetSendToPicasso=@xnotification.resource.valueset.sendtopicasso@
xnotification.resourceValueSetApplicPicassoUrl=@xnotification.resource.valueset.applicpicassourl@
xnotification.resourceValueSetPicassoUrlSendToPLCH=@xnotification.resource.valueset.picassourlsendtoplch@


# gestione risorse ConceptMap
xnotification.resourceConceptMapName=valueSet
xnotification.resourceConceptMapElemQryString=_elements=

xnotification.resourceConceptMapAutoSetSendTo=false

xnotification.resourceConceptMapDefaultSendRes=false
xnotification.resourceConceptMapDefaultSendElem=false
xnotification.resourceConceptMapOnlyDFourNotification=true


xnotification.resourceConceptMapSendToPicasso=@xnotification.resource.conceptmap.sendtopicasso@
xnotification.resourceConceptMapApplicPicassoUrl=@xnotification.resource.conceptmap.applicpicassourl@
xnotification.resourceConceptMapPicassoUrlSendToPLCH=@xnotification.resource.conceptmap.picassourlsendtoplch@


#Gestione Gravitee
xnotification.addGraviteeHeaderFlag=@xnotification.add.gravitee.header.flag@
xnotification.graviteeKeyValue=@xnotification.gravitee.key.value@
xnotification.graviteeKeyName=@xnotification.gravitee.key.name@
