{
   
    "status" : "current",
    "fhirVersion" : "3.0.1",
    "hapiVersion" : "3.2.0",

    "content" : {
        "resourceType" : "CodeSystem",
        "id" : "10",
        "url" : "xvalue://dedalus.eu/CodeSystem/medicationRequest",
        "name" : "MEDICATION REQUEST CODESYSTEM LIST",
        "status" : "active",
        "date" : "2018-07-24",
        "publisher" : "FHIR Project",
        "caseSensitive" : true,
        "valueSet" : "xvalued//dedalus.eu/CodeSystem/medication",
        "content" : "complete",
        "concept" : [ 
            {
                "code" : "xvalue://dedalus.eu/CodeSystem/medication",
                "display" : "MEDICATION",
                "definition" : "Medication drug list"
            }
        ]
    }
}