
#=================================================================================
# SIO JWT2SAML
#=================================================================================
sio.rve1d.assertion.issuer=${jwt.token.issuer}

sio.rve1d.assertion.condition.request.attributes.list.required=UserClientAuthentication,RequestContext,ApplicationID,PatientID,MotivazioneAccesso,codStruttura,codUdO,codUO

# =================================================================================
# PERSISTANCE (MONGO)
# ================================================================================

mongodb.connectionstring=${MONGODB_CONN_PROTOCOL}://${XDISCOVERY_API_MONGODB_USER}:${XDISCOVERY_API_MONGODB_PASSWORD}@${MONGODB_CONN_STRING}/${XDISCOVERY_API_MONGODB_NAME}${MONGODB_CONN_OPTS}
mongodb.database=${XDISCOVERY_API_MONGODB_NAME}

# =================================================================================
# PERSISTANCE (SHARE TOPIC MONGO)
# ================================================================================

mongodb.share.connectionstring=${MONGODB_CONN_PROTOCOL}://${XDISCOVERY_API_MONGODB_USER}:${XDISCOVERY_API_MONGODB_PASSWORD}@${MONGODB_CONN_STRING}/${XDISCOVERY_API_MONGODB_NAME}${MONGODB_CONN_OPTS}
mongodb.share.database=${XDISCOVERY_API_MONGODB_NAME}



# =================================================================================
# AUDIT
# ================================================================================
audit.service.endpoint=${AUDIT_SERVICE_ENDPOINT}
audit.implementation.class=eu.dedalus.x1v1.audit.X1v1AsynchronousAuditImpl
audit.message.identifier=${AUDIT_SERVICE_IDENTIFIER}
audit.opts.gravitee.api.key=${AUDIT_SERVICE_OPTS_GRAVITEE_APIKEY}

#=================================================================================
# HPDx 2FA API
# ================================================================================
#hpdx.opt.api.context=https://c4cfee6b-7056-4abd-b1f0-e167112aa262.mock.pstmn.io/hpdx
#hpdx.opt.api.wellknown.uri=/api/.well-known/hpdx-conf


