#=================================================================================
# REPOSITORY
# ================================================================================
repository.uniqueid=@repository.oid@

# document storage dir path, comment if you want to save document on DB Blob Field
#repository.base.storage.path=/path/to/xreposistoryb-storage

# Enable/Disable stored document compression
repository.document.enable.zipcompression=true


# if enable and set to true the storage dirs structure will be created with format:  /YYYY/MM/DD/HH/MI
# when it is disable by default storage dirs will be created same as follow: /YYYY/MM/DD/
#repository.base.storage.path.withhoursandminute=true

# default SQL query (new schema)
#db.sql.insert.doc=INSERT INTO documents (uniqueid, uuid, contenttype, insertdate, lastupdate, sourceoid, content, docfilepath) VALUES (?,?,?,?,?,?,?,?)
#db.sql.get.doc=SELECT uniqueid, uuid, contenttype, insertdate, lastupdate, sourceoid, content, docfilepath FROM documents WHERE uniqueid=?

# OLD schema to preserve compatibility with previous installation
#db.sql.insert.doc=INSERT INTO documents (uniqueid, uuid, contenttype, insertdate, lastupdate, sourceoid, content) VALUES (?,?,?,?,?,?,?)
#db.sql.get.doc=SELECT uniqueid, uuid, contenttype, insertdate, lastupdate, sourceoid, content FROM documents WHERE uniqueid=?



# Enable repository to registry transaction, if false document will not be indexed to registry
repository.enable.iti42=true

# Enable UUID overwrite before send to registry
repository.enable.iti42.uuid.overwrite=false

#=================================================================================
# REPOSITORY Keystore use to Encrypt/Decrypt documents
# ================================================================================
cipher.implementation.class=eu.dedalus.x1v1.cipher.CipherByKeystoreImpl
jks.location=${catalina.home}/x1v1/conf/x1v1-repositoryb/certs/aes-pkcs12-keystore.jks
jks.password=changeme
jks.alias=aeskey
jks.storetype=PKCS12


#================================================================================
# REGISTRY CLIENT
# ================================================================================
# ITI42 Registry Endpoint
registry.endpoint=http://@xds@@domain.internal.xds@/arriettywebservice/arrietty/submit

# Enable/Disable  SOAP WSA Header
registry.addressing.required=true

# Enable/Disable HTTPS protocol when call registry
#registry.keystore.path=./config/fser-keystore.p12
#registry.keystore.pwd=T6NsvndrXyFN
#registry.keystore.type=PKCS12


#=================================================================================
# PERSISTANCE RDBMS (Oracle,Postgres,H2)
# ================================================================================

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@10.18.159.81:1521:X1V1
#jdbc.username=dev03_repo
#jdbc.password=dev03_repo
#jdbc.maximumPoolSize=10
#jdbc.minimumIdle=5
#jdbc.idleTimeout=600000

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:xe
#jdbc.username=system
#jdbc.password=oracle
#jdbc.maximumPoolSize=10
#jdbc.minimumIdle=5
#jdbc.idleTimeout=600000

#db.initialize=true
#jdbc.driverClassName=org.h2.Driver
#jdbc.jdbcUrl=jdbc:h2:/home/csette/tmp/x1v1ds.data:repositoryb;AUTO_SERVER=true;MODE=Oracle;
#jdbc.connectionInitSql=SELECT 1
#jdbc.connectionTestQuery=SELECT 1
#jdbc.username=sa
#jdbc.password=sa
#jdbc.maximumPoolSize=10
#jdbc.minimumIdle=5
#jdbc.idleTimeout=600000

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.jdbcUrl=jdbc:postgresql://10.5.18.11/repository
#jdbc.username=postgres
#jdbc.password=
#jdbc.maximumPoolSize=10
#jdbc.minimumIdle=5
#jdbc.idleTimeout=600000


#=================================================================================
# ATNA/SYSLOG
# ================================================================================
# tipical path for keystore and truststore on VM is ${catalina.home}/x1v1/conf/x1v1-repositoryb/certs/file.jks
# tipical path for keystore and truststore on Openshift is /var/run/secrets/openshift.io/source/ca_atna.jks
# the protocol is TLS as default

#atna.hostname = @atna.host@
#atna.port = @atna.port@
#atna.keyStorePath = @atna.keystore@
#atna.keyAlias = @atna.keystore.alias@
#atna.keyPwd = @atna.keystore.pw@
#atna.trustStorePath = @atna.keystore@
#atna.trustAlias = @atna.keystore.alias@
#atna.trustPwd = @atna.keystore.pw@
#


#=================================================================================
# PERSISTANCE (MONGO)
# ================================================================================
mongodb.connectionstring=mongodb://@repositoryb.mongodb.user@:@repositoryb.mongodb.password@@@mongodb.conn.string@/@repositoryb.mongodb.name@@mongodb.conn.opts@
mongodb.database=@repositoryb.mongodb.name@
