# ================================================================================
# PIRINGO CONFIGURATIONS
# ================================================================================
piringo.enabled=true

# ================================================================================
# DATABASE CONFIGURATIONS Mongodb mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[database][?options]]
# ================================================================================
mongo.connectionUri=mongodb://@xvalue.patsyn.mongodb.user@:@xvalue.patsyn.mongodb.password@@@mongodb.conn.string@/@xvalue.patsyn.mongodb.name@@mongodb.conn.opts@

# ================================================================================
# CONFIGURATION ENVIRONMENT KEY
# ================================================================================
configuration.key=default