<div>
<div th:each="user : ${resource.agent}" th:if="${user.requestor}" style="font-size:15px">
	<td th:text="'Der Benutzer ' +${#strings.substring(user.userId.value,0,16)} + ' hat am '" style="font-weight: bold;"/>
		<span th:with="tz=${#strings.substringAfter(#dates.format(resource.recorded,'X'),'+')}">
			<th:block th:switch="${tz}">
				<span th:case="1">
					<span th:text="' ' + ${#calendars.format(#calendars.create(#dates.year(resource.recorded), #dates.month(resource.recorded), #dates.day(resource.recorded), (#dates.hour(resource.recorded)+1), #dates.minute(resource.recorded)), 'dd/MM/yyyy HH:mm')} + ' '"/>
				</span>
				<span th:case="2">
					<span th:text="' ' + ${#calendars.format(#calendars.create(#dates.year(resource.recorded), #dates.month(resource.recorded), #dates.day(resource.recorded), (#dates.hour(resource.recorded)+2), #dates.minute(resource.recorded)), 'dd/MM/yyyy HH:mm')} + ' '"/>
				</span> 
				<span th:case="*">
					<span th:text="' ' + ${#dates.format(resource.recorded, 'dd/MM/yyyy HH:mm:ssX') + ' '}"/>
				</span>
			</th:block>
		</span>
		
		
		<th:block th:switch="${resource.type.code}">
			<tr th:case="document">
				<th:block th:each="subtype : ${resource.subtype}">
					<th:block th:switch="${subtype.code}" class="tg-hjma">

						<span th:case="read"> 
							das Dokument
							<tr th:each="object : ${resource.entity}"  th:if="${object.type.code} == '2'">
								<td th:text="' ' +${object.identifier.value}" style="font-weight: bold;"/> 
							</tr> 
							für den Patienten 
							<tr th:each="object : ${resource.entity}"  th:if="${object.type.code} == '1'">
								<td th:text="' ' +${#strings.substring(object.identifier.value,0,16)} " style="font-weight: bold;"/>
							</tr> 
							wiedergefunden		  
						</span>

						<span th:case="create"> 
							das Dokument
							<tr th:each="object : ${resource.entity}"  th:if="${object.type.code} == '2'">
								<td th:text="' ' +${object.identifier.value}" style="font-weight: bold;"/> 
							</tr> 
							für den Patienten 
							<tr th:each="object : ${resource.entity}"  th:if="${object.type.code} == '1'">
								<td th:text="' ' +${#strings.substring(object.identifier.value,0,16)} " style="font-weight: bold;"/>
							</tr>
							eingegeben	
						</span> 	
						
						<span th:case="*">System angemeldet</span>
						
					</th:block>	
				</th:block>
			</tr>
			<tr th:case="metadata">
				<th:block th:each="subtype : ${resource.subtype}">
					<th:block th:switch="${subtype.code}" class="tg-hjma">
					
						<span th:case="search">das System abgefragt</span>
						
						<span th:case="create">die Metadaten
							<th:block  th:each="object : ${resource.entity}"  th:if="${object.type.code} == '2' AND ${object.role.code} == '3'">
							<span th:text="' ' +${object.identifier.value}" /> 
							</th:block >für den Patienten 
							<tr th:each="object : ${resource.entity}"  th:if="${object.type.code} == '1'">
								<td th:text="' ' +${#strings.substring(object.identifier.value,0,16)} " style="font-weight: bold;"/>
							</tr>
							Registrierung 	
						</span> 	
						
						<span th:case="*">System angemeldet</span>
					</th:block>	
				</th:block>
			</tr>
			<tr th:case="consent">
				<th:block th:each="subtype : ${resource.subtype}">
					<th:block th:switch="${subtype.code}" class="tg-hjma">
						<span th:case="*">
															die Zustimmungen 
															für den Patienten 
							<tr th:each="object : ${resource.entity}"  th:if="${object.type.code} == '1'">
								<td th:text="' ' +${#strings.substring(object.identifier.value,0,16)} " style="font-weight: bold;"/>
							</tr>
															geändert
													 </span>
					</th:block>	
				</th:block>
			</tr>
			<span th:case="*">System angemeldet</span> 
		</th:block>
</div>
</div>