platform-notifier.mongodbUri=mongodb://@platform.notifier.mongodb.user@:@platform.notifier.mongodb.password@@@mongodb.conn.string@/@platform.notifier.mongodb.name@@mongodb.conn.opts@

#Enable/disable validations
platform-notifier.doValidation=true
#platform-notifier.doTypeSubtypeValidation=@platform.notifier.do.typeSubtype.validation@
#platform-notifier.doTypeEntityValidation=@arr.fhir.do.entity.validation@
#platform-notifier.keystorePath=@platform.notifier.keystore.path@
#platform-notifier.blockChainCron=0 59 23 1/1 * ? *

platform-notifier.validateCodesEnabled=@platform.notifier.validate.codes.enabled@
platform-notifier.profilePath=@platform.notifier.profile.path@

#platform-notifier.checkReference=@platform.notifier.check.reference@
platform-notifier.checkReferenceIgnoreList=@platform.notifier.check.reference.ignore.list@
#platform-notifier.validateSystemIdentifier=@platform.notifier.validate.system.identifier@
platform-notifier.checkDuplicatedIdentifier=@platform.notifier.check.duplicated.identifier@
#platform-notifier.anyExtensionsAllowed=@platform.notifier.any.extensions.allowed@
#platform-notifier.anyProfilesAllowed=@platform.notifier.any.profiles.allowed@

platform-notifier.loadDBProfilesOnStartup=@platform.notifier.loadDB.profiles.onStartup@
platform-notifier.useRemoteTerminology=@platform.notifier.use.remote.terminology@
platform-notifier.defaultNarrativeLang=@platform.notifier.default.narrative.lang@
#platform-notifier.returnOnlyError=@platform.notifier.return.only.error@
#path file con chiave private per token jwt
platform-notifier.privateKeyFilePath=${catalina.home}/x1v1/conf/Notification-Engine-service/jwtPrivateKey.pkcs8



# 22/10/2020
# gestione token autenticazione X4H-arr-web
platform-notifier.token_expiresIn=200000
#platform-notifier.token_expiresIn=@platform.notifier.token.expires.in@
platform-notifier.token_secretKey=secret
#platform-notifier.token_secretKey=@platform.notifier.token.secret.key@
platform-notifier.token_issuer=xaudit
#platform-notifier.token_issuer=@platform.notifier.token.issuer@
platform-notifier.token_system=xvalue
#platform-notifier.token_system=@platform.notifier.token.system@
platform-notifier.token_randomJWTidLength=10
#platform-notifier.token_randomJWTidLength=@platform.notifier.token.random.jwt.id.length@


platform-notifier.hazelcastServerEnabled=true
#platform-notifier.hazelcastServerEnabled=@platform.notifier.hazelcast.server.enabled@
platform-notifier.kubernetesDiscoveryEnabled=false
#platform-notifier.kubernetesDiscoveryEnabled=@platform.notifier.kubernetes.discovery.enabled@
platform-notifier.multicastDiscoveryEnabled=true
#platform-notifier.multicastDiscoveryEnabled=@platform.notifier.multicast.discovery.enabled@
platform-notifier.kubernetesNamespace=
platform-notifier.kubernetesServiceName=





platform-notifier.server.version=1.0.0

# 27/10/2021
# PlatformNotifier Manager

platform-notifier.emailPicassoUrl=@platform.notifier.email.picasso.url@
platform-notifier.applicationPicassoUrl=@platform.notifier.application.picasso.url@
platform-notifier.dsubPicassoUrl=@platform.notifier.dsub.picasso.url@
platform-notifier.smsPicassoUrl=@platform.notifier.sms.picasso.url@


#platform-notifier.peopleFhirServiceUrl=@platform.notifier.people.fhir.service.url@
platform-notifier.auditFhirServiceUrl=@platform.notifier.audit.fhir.service.url@
platform-notifier.clinicalFhirServiceUrl=@platform.notifier.clinical.fhir.service.url@
platform-notifier.terminologyFhirServiceUrl=@platform.notifier.terminology.fhir.service.url@


platform-notifier.patientByIdentifierQueryString=Patient?identifier=@IDENTIFIER@
platform-notifier.patientByIdentifierPLCH=@IDENTIFIER@

platform-notifier.byFilterSubscriptionUrl=Subscription/$getByFilter
platform-notifier.notPermitSubscriptionTopicUrl=SubscriptionTopic/$notPermit?status=active


platform-notifier.subscriptionByTopicUrlQueryString=Subscription?status=active&topic=@TOPIC_URL@
platform-notifier.subscriptionByTopicUrlPLCH=@TOPIC_URL@

platform-notifier.subscriptTopicByResNameQueryString=SubscriptionTopic?status=active&resource=@RESOURCE_TYPE@
platform-notifier.subscriptTopicByResNamePLCH=@RESOURCE_TYPE@
platform-notifier.subscriptGetReqCount=@platform.notifier.subscription.get.req.count@
platform-notifier.subscriptTopicGetReqCount=@platform.notifier.subscriptionTopic.get.req.count@


platform-notifier.subscriptExtTemplatePath=$.extension[?(@.url=='http://apiframework.dedalus.eu/fhir/StructureDefinition/extension-subscription-messagePayload')].valueString

platform-notifier.parameterResourceNamePath=$.parameter[?(@.name=='resourceName')].valueString



#21/12/2021 
#platform-notifier.mpiUrlFhir=@platform.notifier.mpi.fhir.service.url@
#platform-notifier.OrgUrlFhir=@platform.notifier.org.fhir.service.url@
#platform-notifier.PracUrlFhir=@platform.notifier.prac.fhir.service.url@


platform-notifier.subscriptionTagGroupByUrl=http://apiframework.dedalus.eu/tag/groupId


#17/02/2022
platform-notifier.subscriptExtRelatedToPath=$.extension[?(@.url=='http://apiframework.dedalus.eu/fhir/StructureDefinition/extension-subscription-relatedTo')].valueReference.reference
platform-notifier.subscriptExtReminderPath=$.extension[?(@.url=='http://apiframework.dedalus.eu/fhir/StructureDefinition/extension-subscription-reminderTime')].valuePositiveInt


#01/03/2022

platform-notifier.transactionSupport=@platform.notifier.transaction.support@


#03/03/2022
platform-notifier.PracUrlFhir=@platform.notifier.prac.url.fhir@
platform-notifier.PracUrlFhir.headers=@platform.notifier.prac.url.fhir.headers@
#platform-notifier.PracUrlFhir.R4=@platform.notifier.prac.url.fhir@
#platform-notifier.PracUrlFhir.headers.R4=@platform.notifier.prac.url.fhir.headers@
#platform-notifier.PracUrlFhir.R5=@platform.notifier.prac.url.fhir@
#platform-notifier.PracUrlFhir.headers.R5=@platform.notifier.prac.url.fhir.headers@

platform-notifier.OrgUrlFhir=@platform.notifier.org.url.fhir@
platform-notifier.OrgUrlFhir.headers=@platform.notifier.org.url.fhir.headers@
#platform-notifier.OrgUrlFhir.R4=@platform.notifier.org.url.fhir@
#platform-notifier.OrgUrlFhir.headers.R4=@platform.notifier.org.url.fhir.headers@
#platform-notifier.OrgUrlFhir.R5=@platform.notifier.org.url.fhir@
#platform-notifier.OrgUrlFhir.headers.R5=@platform.notifier.org.url.fhir.headers@

platform-notifier.PatUrlFhir=@platform.notifier.pat.url.fhir@
platform-notifier.PatUrlFhir.headers=@platform.notifier.pat.url.fhir.headers@
#platform-notifier.PatUrlFhir.R4=@platform.notifier.pat.url.fhir@
#platform-notifier.PatUrlFhir.headers.R4=@platform.notifier.pat.url.fhir.headers@
#platform-notifier.PatUrlFhir.R5=@platform.notifier.pat.url.fhir@
#platform-notifier.PatUrlFhir.headers.R5=@platform.notifier.pat.url.fhir.headers@


#08/03/2022
#update fhir common lib
platform-notifier.errorForUnknownProfiles=@platform.notifier.error.for.unknown.profiles@



platform-notifier.maxDocNumber=@platform.notifier.max.doc.number@


# 17/03/2022
# Gestione Policy
# chiamata POST
platform-notifier.policyEngineUrl=@platform.notifier.policy.url@

platform-notifier.bundleNextUrlPath=$.link[?(@.relation=='next')].url



# 28/03/2022
# Gestione base url del Platform Service e picasso

platform-notifier.platformServiceBaseUrl=http://localhost:8080/Notification-Engine-service/R5

platform-notifier.picassoBaseUrl=@platform.notifier.picasso.base.url@


# 29/03/2022
#Aggiunta GraviteeHeader

#platform-notifier.pracGraviteeHeader=@platform.notifier.prac.gravitee.header@
platform-notifier.pracAddGraviteeHeaderFlag=@platform.notifier.prac.add.gravitee.header.flag@

#platform-notifier.orgGraviteeHeader=@platform.notifier.org.gravitee.header@
platform-notifier.orgAddGraviteeHeaderFlag=@platform.notifier.org.add.gravitee.header.flag@

platform-notifier.auditGraviteeHeader=@platform.notifier.audit.gravitee.header@
platform-notifier.auditAddGraviteeHeaderFlag=@platform.notifier.audit.add.gravitee.header.flag@

platform-notifier.clinicalGraviteeHeader=@platform.notifier.clinical.gravitee.header@
platform-notifier.clinicalAddGraviteeHeaderFlag=@platform.notifier.clinical.add.gravitee.header.flag@

platform-notifier.terminologyGraviteeHeader=@platform.notifier.terminology.gravitee.header@
platform-notifier.terminologyAddGraviteeHeaderFlag=@platform.notifier.terminology.add.gravitee.header.flag@

platform-notifier.picassoGraviteeHeader=@platform.notifier.picasso.gravitee.header@
platform-notifier.picassoAddGraviteeHeaderFlag=@platform.notifier.picasso.add.gravitee.header.flag@

platform-notifier.platformGraviteeHeader=
platform-notifier.platformAddGraviteeHeaderFlag=false




#platform-notifier.patGraviteeHeader=@platform.notifier.pat.gravitee.header@
platform-notifier.patAddGraviteeHeaderFlag=@platform.notifier.pat.add.gravitee.header.flag@



platform-notifier.discoveryServiceUrl=@platform.notifier.discovery.service.url@
platform-notifier.discoveryServiceHeaders=@platform.notifier.discovery.service.headers@
platform-notifier.discoveryServiceUsername=@platform.notifier.discovery.service.username@
platform-notifier.discoveryServicePassword=@platform.notifier.discovery.service.password@
platform-notifier.discoveryServiceClientId=@platform.notifier.discovery.service.client.id@
platform-notifier.discoveryServiceLeeway=@platform.notifier.discovery.service.leeway@

platform-notifier.terminologyFhirServiceAuthToken=@platform.notifier.terminology.fhir.service.auth.token@
platform-notifier.PracUrlFhirServiceAuthToken=@platform.notifier.prac.url.fhir.service.auth.token@
platform-notifier.OrgUrlFhirServiceAuthToken=@platform.notifier.org.url.fhir.service.auth.token@
platform-notifier.PatUrlFhirServiceAuthToken=@platform.notifier.pat.url.fhir.service.auth.token@

#08/04/2022
platform-notifier.auditAddAuthToken=@platform.notifier.audit.add.auth.token@
platform-notifier.clinicalAddAuthToken=@platform.notifier.clinical.add.auth.token@
platform-notifier.picassoAddAuthToken=@platform.notifier.picasso.add.auth.token@
platform-notifier.platformAddAuthToken=false


#09/05/2022
platform-notifier.dsubPathConsumerReference=//Subscribe/ConsumerReference/Address
platform-notifier.dsubPathFilter=//Subscribe/Filter/AdhocQuery/Slot
platform-notifier.dsubPathInitTerminationTime=//Subscribe/InitialTerminationTime
platform-notifier.dsubPathTopic=//Subscribe/Filter/TopicExpression
platform-notifier.dsubFullDocumentEntryUrl=http://www.dedalus.eu/topic/dsub/FullDocumentEntry
platform-notifier.dsubMinimalDocumentEntryUrl=http://www.dedalus.eu/topic/dsub/MinimalDocumentEntry


# 13/05/2022
platform-notifier.removeNSTemplate=${catalina.home}/x1v1/conf/Notification-Engine-service/template/remove-namespace.xslt

# 18/05/2022
platform-notifier.SubscriptionUUIDSystem=http://www.dedalus.eu/subscriptionUUID



#19/04/2022
platform-notifier.adminWebConfigFile=${catalina.home}/x1v1/conf/Notification-Engine-service/ffwd/admin_config.json
platform-notifier.ffwdWebConfigFile=${catalina.home}/x1v1/conf/Notification-Engine-service/ffwd/ffwd_config.json
platform-notifier.keyWebConfigFile=${catalina.home}/x1v1/conf/Notification-Engine-service/ffwd/.key

platform-notifier.policyGraviteeHeader=@platform.notifier.policy.gravitee.header@
platform-notifier.policyAddGraviteeHeaderFlag=@platform.notifier.policy.add.gravitee.header.flag@
platform-notifier.policyAddAuthToken=@platform.notifier.policy.add.auth.token@
platform-notifier.policyUrl=@platform.notifier.policy.url@



platform-notifier.subscriptionUUIDJPath=$.identifier[?(@.system=='http://www.dedalus.eu/subscriptionUUID')].value 

platform-notifier.submissionPatientXPath=//ExternalIdentifier[@identificationScheme='urn:uuid:58a6f841-87b3-4a3e-92fd-a8ffeff98427']/@value
platform-notifier.submissionDocumentXPath=//ExternalIdentifier[@identificationScheme='urn:uuid:2e82c1f6-a085-4c72-9da3-8640a32e42ab']/@value

#06/06/2022
platform-notifier.platformManagerAddEventNotUrlBean=http://localhost:8080/Notification-Engine-manager/rest/$addEventForSubscription



#06/07/2022
platform-notifier.subscriptionNotFound=ERROR DETAIL: there is not a Subscribe with the requested UUID
platform-notifier.createPullPointAlreadyExist=ERROR DETAIL: PullPoint is already present
platform-notifier.destroyPullPointError=ERROR DETAIL: there is not a PullPoint with the requested UUID
platform-notifier.maximumNumberError= ERROR DETAIL: MaximumNuber must be positive number



#12/07/2022
platform-notifier.dsubPathMaximumNumber=//GetMessages/MaximumNumber



#15/07/2022
platform-notifier.getMessagesError=ERROR DETAIL: UnableToGetMessagesFault -The Notification Pull Point cannot return notifications messages for some unspecified reasons




#28/07/2022
platform-notifier.dsubFolderMetadataUrl=http://www.dedalus.eu/topic/dsub/FolderMetadata
platform-notifier.dsubSubmissionSetMetadataUrl=http://www.dedalus.eu/topic/dsub/SubmissionSetMetadata
platform-notifier.DSUBnotifBrokerServerUrl=@platform.notifier.dsub.endpoint.broker.url@

platform-notifier.DSUBnotifBrokerProducerUrl=@platform.notifier.dsub.notif.broker.producer.ref@


platform-notifier.submissionExtrinsicObjectXPath=//ExtrinsicObject
platform-notifier.submissionObjectRefXPath=//ObjectRef
platform-notifier.submissionRegistryPackageXPath=//RegistryPackage[1]



platform-notifier.sendToPicassoAlsoIfPullPointFlag=@platform.notifier.sendtopicasso.alsoif.pullpoint.flag@

platform-notifier.statusSentToPicassoFailed=SEND_TO_PICASSO_FAILED
platform-notifier.maxAttemptsSendToPicasso=@platform.notifier.max.attempts.sendTo.picasso@
platform-notifier.applicPayloadCron=@platform.notifier.applic.payload.cron@
platform-notifier.emailPayloadCron=@platform.notifier.email.payload.cron@
platform-notifier.dsubPayloadCron=@platform.notifier.dsub.payload.cron@
platform-notifier.reprocessPayloadMaxDocNum=@platform.notifier.reprocess.payload.maxDocNum@

#04/10/2022
platform-notifier.DSUBterminationTimeDefaultYears=@platform.notifier.dsub.termination.time.default.years@



#03/01/2022
platform-notifier.clinicalCheckPolicyFlag=@platform.notifier.clinical.check.policy.flag@
platform-notifier.dsubCheckPolicyFlag=@platform.notifier.dsub.check.policy.flag@
platform-notifier.practitionerIdJPath=@platform.notifier.practitioner.id.jpath@



platform-notifier.numThread=@platform.notifier.num.thread@





#12/10/2022
platform-notifier.XDSDocumentEntryPatientId=//ExternalIdentifier[@identificationScheme='urn:uuid:58a6f841-87b3-4a3e-92fd-a8ffeff98427']/@value
platform-notifier.XDSDocumentEntryHealthcareFacilityTypeCode=//Classification[@classificationScheme='urn:uuid:f33fb8ac-18af-42cc-ae0e-ed0b0bdb91e1']/@nodeRepresentation
platform-notifier.XDSDocumentEntryClassCode=//Classification[@classificationScheme='urn:uuid:41a5887f-8865-4c09-adf7-e362475b143a']/@nodeRepresentation
platform-notifier.XDSDocumentEntryTypeCode=//Classification[@classificationScheme='urn:uuid:f0306f51-975f-434e-a61c-c59651d33983']/@nodeRepresentation
platform-notifier.XDSDocumentEntryPracticeSettingCode=//Classification[@classificationScheme='urn:uuid:cccf5598-8b07-4b77-a05e-ae952c785ead']/@nodeRepresentation
platform-notifier.XDSDocumentEntryEventCodeList=//Classification[@classificationScheme='urn:uuid:2c6b8cb7-8b2a-4051-b291-b1ae6a575ef4']/@nodeRepresentation
platform-notifier.XDSDocumentEntryConfidentialityCode=//Classification[@classificationScheme='urn:uuid:f4f85eac-e6cb-4883-b524-f2705394840f']/@nodeRepresentation
platform-notifier.XDSDocumentEntryFormatCode=//Classification[@classificationScheme='urn:uuid:a09d5840-386c-46f2-b5ad-9c3699a4309d'].nodeRepresentation
platform-notifier.XDSDocumentEntryAuthorPerson=//Classification[@classificationScheme='urn:uuid:93606bcf-9494-43ec-9b4e-a7748d1a838d']/Slot[@name='authorPerson']/ValueList/Value/text()
platform-notifier.XDSDocumentEntryReferenceIdList=//Slot[@name='urn:ihe:iti:xds:2013:referenceIdList']/ValueList/Value/text()
platform-notifier.XDSDocumentEntryNosologico=//ExternalIdentifier[@identificationScheme='urn:uuid:52a28615-ed55-4fd9-a3a7-fccffc8d4fd3']/@value

#DSUB document's type codes
#split by ","
platform-notifier.dsubDocuments=@platform.notifier.dsub.documents@

#18/11/2022
platform-notifier.errorStatusToReProcess=@platform.notifier.error.status.toReProcess@
platform-notifier.reprocessErrorMaxDocNum=@platform.notifier.reprocess.error.max.doc.num@
platform-notifier.maxAttemptsReprocessError=@platform.notifier.max.attempts.reprocess.error@

platform-notifier.errorsCron=@platform.notifier.error.cron@


#15/11/2022
platform-notifier.policyAssertionUrl=@platform.notifier.policy.assertion.url@

#16/11/2022
platform-notifier.policySubscribeRequestAction=urn:ihe:iti:2007:Subscribe_Default
platform-notifier.policySubscribeRequestEndpoint=https://host/soap/Subscribe_Default


#19/12/2022
# manage new endpoint
#platform-notifier.subscriptIDExtRelatedToPath=$.extension[?(@.url=='http://apiframework.dedalus.eu/fhir/StructureDefinition/extension-subscription-relatedTo')].valueReference.identifier.value
#platform-notifier.subscriptIDExtRelatedToPath=$.extension[?(@.url=='http://apiframework.dedalus.eu/fhir/StructureDefinition/extension-subscription-relatedTo')].valueReference.identifier.system


platform-notifier.patientEndpointUrl=http://dc4h.dedalus.eu/patient
platform-notifier.practitionerEndpointUrl=http://dc4h.dedalus.eu/practitioner
platform-notifier.applicationEndpointUrl=http://dc4h.dedalus.eu/organizationCompID
platform-notifier.mailEndpointUrl=mailto://
platform-notifier.smsEndpointUrl=sms://
platform-notifier.relatedToEndpointUrl=http://dc4h.dedalus.eu/relatedTo

#17/01/2023
platform-notifier.samlAssertionFlag=@platform.notifier.saml.assertion.flag@
				
#18/01/2023
platform-notifier.practitionerXPath=//SubscriptionPolicy/userId
platform-notifier.practitionerCheckFlag=@platform.notifier.practitioner.check.flag@		

platform-notifier.ownerSystem=@platform.notifier.owner.system@		

#28/02/2023
platform-notifier.picassoPostSuccessState=200
platform-notifier.policyPostSuccessState=200




#24/02/2023
platform-notifier.metaTagGroupIdSystem=http://apiframework.dedalus.eu/tag/groupId
platform-notifier.serviceUnavailableMessage=503 Service Unavailable





#28/03/2023
# AuditEvent handling sent by Picasso
platform-notifier.patientIdAEEntitySystem=@platform.notifier.patient.id.ae.entity.system@
platform-notifier.auditEventVersion=@platform.notifier.auditevent.version@
platform-notifier.patientIdApplicSystem=@platform.notifier.patient.id.applic.system@





#20/03/2023
# AuditEventManager
platform-notifier.type.code=notification
platform-notifier.type.system=http://apiframework.dedalus.eu/fhir/CodeSystem/AuditEventTypeCodes
platform-notifier.type.display=Notification activity
platform-notifier.source.value=NOTENG
platform-notifier.source.system=http://apiframework.dedalus.eu/fhir/CodeSystem/AuditEventSourceIdentifiers
platform-notifier.serviceUrl=@platform.notifier.audit.fhir.service.url@/AuditEvent
platform-notifier.graviteeApiKey=@platform.notifier.audit.gravitee.header@
platform-notifier.connectionTimeout=@platform.notifier.auditEvent.connectionTimeout@
platform-notifier.socketTimeout=@platform.notifier.auditEvent.socketTimeout@
platform-notifier.templateSTU3=auditEventSTU3.ftl
platform-notifier.templateR4=auditEventR4.ftl
platform-notifier.fhirContext=@platform.notifier.auditevent.version@
platform-notifier.enabledMessageLog=@platform.notifier.enable.message.log@


#30/03/2023
platform-notifier.httpCacheEnabled=true

#03/05/2023

#DISCOVERYSERVICE or KEYCLOAK
platform-notifier.tokenProvider=@platform.notifier.token.provider@
platform-notifier.clientSecret=@platform.notifier.client.secret@
platform-notifier.keycloakScope=@platform.notifier.keycloak.scope@



#04/05/2023
#add KEYCLOACK management
platform-notifier.dsMethod=ds
platform-notifier.keycloackMethod=oidc


#09/06/2023
#Multitenancy
platform-notifier.multiTenancyEnable=@platform.notifier.multitenancy.enable@
platform-notifier.multitenancyLookUpTable=@platform.notifier.multitenancy.lookuptable@
platform-notifier.multiTenancyDriverBeandId=@platform.notifier.multitenancy.driver.beanid@
platform-notifier.multiTenancyPublicRoles=@platform.notifier.multitenancy.publicRoles@
platform-notifier.metaTagSystemOrganisation=http://apiframework.dedalus.eu/fhir/CodeSystem/tenantOrganization
platform-notifier.multitenancyTenantJsonPathList=@platform.notifier.multitenancy.tenant.jsonpathlist@
platform-notifier.multitenancyTenantOrganisationCodesJsonPathList=@platform.notifier.multitenancy.tenantorganisationcodes.jsonpathlist@
platform-notifier.multitenancyRolesJsonPathsList=@platform.notifier.multitenancy.roles.jsonpathslist@
platform-notifier.multitenancyOrganisationCodesUnique=@platform.notifier.multitenancy.organisationcodes.unique@
