platform-notifier.mongodbUri=mongodb://@platform.notifier.mongodb.user@:@platform.notifier.mongodb.password@@@mongodb.conn.string@/@platform.notifier.mongodb.name@@mongodb.conn.opts@

#Enable/disable validations
platform-notifier.doValidation=true
#platform-notifier.doTypeSubtypeValidation=@platform.notifier.do.typeSubtype.validation@
#platform-notifier.doTypeEntityValidation=@arr.fhir.do.entity.validation@
#platform-notifier.keystorePath=@platform.notifier.keystore.path@
#platform-notifier.blockChainCron=0 59 23 1/1 * ? *

platform-notifier.validateCodesEnabled=@platform.notifier.validate.codes.enabled@
platform-notifier.profilePath=@platform.notifier.profile.path@

#platform-notifier.checkReference=@platform.notifier.check.reference@
platform-notifier.checkReferenceIgnoreList=@platform.notifier.check.reference.ignore.list@
#platform-notifier.validateSystemIdentifier=@platform.notifier.validate.system.identifier@
platform-notifier.checkDuplicatedIdentifier=@platform.notifier.check.duplicated.identifier@
#platform-notifier.anyExtensionsAllowed=@platform.notifier.any.extensions.allowed@
#platform-notifier.anyProfilesAllowed=@platform.notifier.any.profiles.allowed@

platform-notifier.loadDBProfilesOnStartup=@platform.notifier.loadDB.profiles.onStartup@
platform-notifier.useRemoteTerminology=@platform.notifier.use.remote.terminology@
platform-notifier.defaultNarrativeLang=@platform.notifier.default.narrative.lang@
#platform-notifier.returnOnlyError=@platform.notifier.return.only.error@
#path file con chiave private per token jwt
platform-notifier.privateKeyFilePath=${catalina.home}/x1v1/conf/PlatformNotifier-service/jwtPrivateKey.pkcs8



# 22/10/2020
# gestione token autenticazione X4H-arr-web
platform-notifier.token_expiresIn=200000
#platform-notifier.token_expiresIn=@platform.notifier.token.expires.in@
platform-notifier.token_secretKey=secret
#platform-notifier.token_secretKey=@platform.notifier.token.secret.key@
platform-notifier.token_issuer=xaudit
#platform-notifier.token_issuer=@platform.notifier.token.issuer@
platform-notifier.token_system=xvalue
#platform-notifier.token_system=@platform.notifier.token.system@
platform-notifier.token_randomJWTidLength=10
#platform-notifier.token_randomJWTidLength=@platform.notifier.token.random.jwt.id.length@


platform-notifier.hazelcastServerEnabled=true
#platform-notifier.hazelcastServerEnabled=@platform.notifier.hazelcast.server.enabled@
platform-notifier.kubernetesDiscoveryEnabled=false
#platform-notifier.kubernetesDiscoveryEnabled=@platform.notifier.kubernetes.discovery.enabled@
platform-notifier.multicastDiscoveryEnabled=true
#platform-notifier.multicastDiscoveryEnabled=@platform.notifier.multicast.discovery.enabled@
platform-notifier.kubernetesNamespace=
platform-notifier.kubernetesServiceName=





platform-notifier.server.version=1.0.0

# 27/10/2021
# PlatformNotifier Manager

platform-notifier.emailPicassoUrl=@platform.notifier.email.picasso.url@
platform-notifier.applicationPicassoUrl=@platform.notifier.application.picasso.url@
platform-notifier.dsubPicassoUrl=@platform.notifier.dsub.picasso.url@
platform-notifier.smsPicassoUrl=@platform.notifier.sms.picasso.url@


#platform-notifier.peopleFhirServiceUrl=@platform.notifier.people.fhir.service.url@
platform-notifier.auditFhirServiceUrl=@platform.notifier.audit.fhir.service.url@
platform-notifier.clinicalFhirServiceUrl=@platform.notifier.clinical.fhir.service.url@
platform-notifier.terminologyFhirServiceUrl=@platform.notifier.terminology.fhir.service.url@


platform-notifier.patientByIdentifierQueryString=Patient?identifier=@IDENTIFIER@
platform-notifier.patientByIdentifierPLCH=@IDENTIFIER@

platform-notifier.byFilterSubscriptionUrl=Subscription/$getByFilter
platform-notifier.notPermitSubscriptionTopicUrl=SubscriptionTopic/$notPermit?status=active


platform-notifier.subscriptionByTopicUrlQueryString=Subscription?status=active&topic=@TOPIC_URL@
platform-notifier.subscriptionByTopicUrlPLCH=@TOPIC_URL@

platform-notifier.subscriptTopicByResNameQueryString=SubscriptionTopic?status=active&resource=@RESOURCE_TYPE@
platform-notifier.subscriptTopicByResNamePLCH=@RESOURCE_TYPE@
platform-notifier.subscriptGetReqCount=@platform.notifier.subscription.get.req.count@
platform-notifier.subscriptTopicGetReqCount=@platform.notifier.subscriptionTopic.get.req.count@


platform-notifier.subscriptExtTemplatePath=$.extension[?(@.url=='http://apiframework.dedalus.eu/fhir/StructureDefinition/extension-subscription-messagePayload')].valueString

platform-notifier.parameterResourceNamePath=$.parameter[?(@.name=='resourceName')].valueString



#21/12/2021 
#platform-notifier.mpiUrlFhir=@platform.notifier.mpi.fhir.service.url@
#platform-notifier.OrgUrlFhir=@platform.notifier.org.fhir.service.url@
#platform-notifier.PracUrlFhir=@platform.notifier.prac.fhir.service.url@


platform-notifier.subscriptionTagGroupByUrl=http://apiframework.dedalus.eu/tag/groupId


#17/02/2022
platform-notifier.subscriptExtRelatedToPath=$.extension[?(@.url=='http://apiframework.dedalus.eu/fhir/StructureDefinition/extension-subscription-relatedTo')].valueReference.reference
platform-notifier.subscriptExtReminderPath=$.extension[?(@.url=='http://apiframework.dedalus.eu/fhir/StructureDefinition/extension-subscription-reminderTime')].valuePositiveInt


#01/03/2022

platform-notifier.transactionSupport=@platform.notifier.transaction.support@


#03/03/2022
platform-notifier.PracUrlFhir.STU3=@platform.notifier.prac.url.fhir@
platform-notifier.PracUrlFhir.headers.STU3=@platform.notifier.prac.url.fhir.headers@
platform-notifier.PracUrlFhir.R4=@platform.notifier.prac.url.fhir@
platform-notifier.PracUrlFhir.headers.R4=@platform.notifier.prac.url.fhir.headers@
platform-notifier.PracUrlFhir.R5=@platform.notifier.prac.url.fhir@
platform-notifier.PracUrlFhir.headers.R5=@platform.notifier.prac.url.fhir.headers@

platform-notifier.OrgUrlFhir.STU3=@platform.notifier.org.url.fhir@
platform-notifier.OrgUrlFhir.headers.STU3=@platform.notifier.org.url.fhir.headers@
platform-notifier.OrgUrlFhir.R4=@platform.notifier.org.url.fhir@
platform-notifier.OrgUrlFhir.headers.R4=@platform.notifier.org.url.fhir.headers@
platform-notifier.OrgUrlFhir.R5=@platform.notifier.org.url.fhir@
platform-notifier.OrgUrlFhir.headers.R5=@platform.notifier.org.url.fhir.headers@

platform-notifier.PatUrlFhir.STU3=@platform.notifier.pat.url.fhir@
platform-notifier.PatUrlFhir.headers.STU3=@platform.notifier.pat.url.fhir.headers@
platform-notifier.PatUrlFhir.R4=@platform.notifier.pat.url.fhir@
platform-notifier.PatUrlFhir.headers.R4=@platform.notifier.pat.url.fhir.headers@
platform-notifier.PatUrlFhir.R5=@platform.notifier.pat.url.fhir@
platform-notifier.PatUrlFhir.headers.R5=@platform.notifier.pat.url.fhir.headers@


#08/03/2022
#update fhir common lib
platform-notifier.errorForUnknownProfiles=@platform.notifier.error.for.unknown.profiles@



platform-notifier.maxDocNumber=@platform.notifier.max.doc.number@


# 17/03/2022
# Gestione Policy
# chiamata POST
platform-notifier.policyEngineUrl=https://pm-snapshot-8080-tcp-okd-xvalue-baseline.apps.c0preprod.dedalus.lan/policy-engine-web/pep/service/notifierPublish

platform-notifier.bundleNextUrlPath=$.link[?(@.relation=='next')].url



# 28/03/2022
# Gestione base url del Platform Service e picasso

platform-notifier.platformServiceBaseUrl=http://localhost:8080/PlatformNotifier-service/R5

platform-notifier.picassoBaseUrl=@platform.notifier.picasso.base.url@


# 29/03/2022
#Aggiunta GraviteeHeader

#platform-notifier.pracGraviteeHeader=@platform.notifier.prac.gravitee.header@
platform-notifier.pracAddGraviteeHeaderFlag=@platform.notifier.prac.add.gravitee.header.flag@

#platform-notifier.orgGraviteeHeader=@platform.notifier.org.gravitee.header@
platform-notifier.orgAddGraviteeHeaderFlag=@platform.notifier.org.add.gravitee.header.flag@

platform-notifier.auditGraviteeHeader=@platform.notifier.audit.gravitee.header@
platform-notifier.auditAddGraviteeHeaderFlag=@platform.notifier.audit.add.gravitee.header.flag@

platform-notifier.clinicalGraviteeHeader=@platform.notifier.clinical.gravitee.header@
platform-notifier.clinicalAddGraviteeHeaderFlag=@platform.notifier.clinical.add.gravitee.header.flag@

platform-notifier.terminologyGraviteeHeader=@platform.notifier.terminology.gravitee.header@
platform-notifier.terminologyAddGraviteeHeaderFlag=@platform.notifier.terminology.add.gravitee.header.flag@

platform-notifier.picassoGraviteeHeader=@platform.notifier.picasso.gravitee.header@
platform-notifier.picassoAddGraviteeHeaderFlag=@platform.notifier.picasso.add.gravitee.header.flag@

platform-notifier.platformGraviteeHeader=
platform-notifier.platformAddGraviteeHeaderFlag=false




#platform-notifier.patGraviteeHeader=@platform.notifier.pat.gravitee.header@
platform-notifier.patAddGraviteeHeaderFlag=@platform.notifier.pat.add.gravitee.header.flag@



platform-notifier.discoveryServiceUrl=@platform.notifier.discovery.service.url@
platform-notifier.discoveryServiceHeaders=@platform.notifier.discovery.service.headers@
platform-notifier.discoveryServiceUsername=@platform.notifier.discovery.service.username@
platform-notifier.discoveryServicePassword=@platform.notifier.discovery.service.password@
platform-notifier.discoveryServiceClientId=@platform.notifier.discovery.service.client.id@
platform-notifier.discoveryServiceLeeway=@platform.notifier.discovery.service.leeway@

platform-notifier.terminologyFhirServiceAuthToken=@platform.notifier.terminology.fhir.service.auth.token@
platform-notifier.PracUrlFhirServiceAuthToken=@platform.notifier.prac.url.fhir.service.auth.token@
platform-notifier.OrgUrlFhirServiceAuthToken=@platform.notifier.org.url.fhir.service.auth.token@
platform-notifier.PatUrlFhirServiceAuthToken=@platform.notifier.pat.url.fhir.service.auth.token@

#08/04/2022
platform-notifier.auditAddAuthToken=@platform.notifier.audit.add.auth.token@
platform-notifier.clinicalAddAuthToken=@platform.notifier.clinical.add.auth.token@
platform-notifier.picassoAddAuthToken=@platform.notifier.picasso.add.auth.token@
platform-notifier.platformAddAuthToken=false


#09/05/2022
platform-notifier.dsubPathConsumerReference=//Subscribe/ConsumerReference/Address
platform-notifier.dsubPathFilter=//Subscribe/Filter/AdhocQuery/Slot
platform-notifier.dsubPathInitTerminationTime=//Subscribe/InitialTerminationTime
platform-notifier.dsubPathTopic=//Subscribe/Filter/TopicExpression
platform-notifier.dsubFullDocumentEntryUrl=http://www.dedalus.eu/topic/dsub/FullDocumentEntry
platform-notifier.dsubMinimalDocumentEntryUrl=http://www.dedalus.eu/topic/dsub/MinimalDocumentEntry


# 13/05/2022
platform-notifier.removeNSTemplate=${catalina.home}/x1v1/conf/PlatformNotifier-service/template/remove-namespace.xslt

# 18/05/2022
platform-notifier.SubscriptionUUIDSystem=http://www.dedalus.eu/subscriptionUUID



#19/04/2022
platform-notifier.adminWebConfigFile=${catalina.home}/x1v1/conf/PlatformNotifier-service/ffwd/admin_config.json
platform-notifier.ffwdWebConfigFile=${catalina.home}/x1v1/conf/PlatformNotifier-service/ffwd/ffwd_config.json
platform-notifier.keyWebConfigFile=${catalina.home}/x1v1/conf/PlatformNotifier-service/ffwd/.key

platform-notifier.policyGraviteeHeader=@platform.notifier.policy.gravitee.header@
platform-notifier.policyAddGraviteeHeaderFlag=@platform.notifier.policy.add.gravitee.header.flag@
platform-notifier.policyAddAuthToken=@platform.notifier.policy.add.auth.token@
platform-notifier.policyUrl=@platform.notifier.policy.url@



platform-notifier.subscriptionUUIDJPath=$.identifier[?(@.system=='http://www.dedalus.eu/subscriptionUUID')].value 

platform-notifier.submissionPatientXPath=//ExternalIdentifier[@identificationScheme='urn:uuid:58a6f841-87b3-4a3e-92fd-a8ffeff98427']/@value
platform-notifier.submissionDocumentXPath=//ExternalIdentifier[@identificationScheme='urn:uuid:2e82c1f6-a085-4c72-9da3-8640a32e42ab']/@value

#06/06/2022
platform-notifier.platformManagerAddEventNotUrlBean=http://localhost:8080/PlatformNotifier-manager/rest/$addEventForSubscription

#06/07/2022
platform-notifier.createPullPointNotFound=ERROR DETAIL: there is not a Subscribe with the requested UUID
platform-notifier.createPullPointAlreadyExist=ERROR DETAIL: PullPoint is already present
platform-notifier.destroyPullPointError=ERROR DETAIL: there is not a PullPoint with the requested UUID
platform-notifier.maximumNumberError= ERROR DETAIL: MaximumNuber must be positive number

#12/07/2022
platform-notifier.dsubPathMaximumNumber=//GetMessages/MaximumNumber

#15/07/2022
platform-notifier.getMessagesError=ERROR DETAIL: UnableToGetMessagesFault -The Notification Pull Point cannot return notifications messages for some unspecified reasons


#28/07/2022
platform-notifier.dsubFolderMetadataUrl=http://www.dedalus.eu/topic/dsub/FolderMetadata
platform-notifier.dsubSubmissionSetMetadataUrl=http://www.dedalus.eu/topic/dsub/SubmissionSetMetadata
platform-notifier.DSUBnotifBrokerServerUrl=http://localhost:8080/PlatformNotifier-broker/broker


platform-notifier.submissionExtrinsicObjectXPath=//ExtrinsicObject 
platform-notifier.submissionObjectRefXPath=//ObjectRef
platform-notifier.submissionRegistryPackageXPath=//RegistryPackage[1]

platform-notifier.sendToPicassoAlsoIfPullPointFlag=@platform.notifier.sendtopicasso.alsoif.pullpoint.flag@

