log4j.rootLogger=INFO, ${log4jOut}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=com.dedalus.openshift.json_event_dedalus_layout.JSONEventDedalusLayoutV1
log4j.appender.stdout.layout.locationInfoEnabled=true
log4j.appender.stdout.layout.stackTraceEnabled=true
log4j.appender.stdout.layout.emptyPropertyExclusionEnabled=true
log4j.appender.stdout.layout.UserFields=application:XNotification-service


#File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/xnotification/xnotification-service.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern =%d %-5p [%c] (%t:%x) %m%n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c:%L - %m%n
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1000

log4j.logger.eu.dedalus.x1v1.xnotification.driver.mongodb.XNotificationMongodDBDriver=DEBUG
log4j.logger.eu.dedalus.x1v1.xnotification.kernel.rules.XNotificationResourceFilter=DEBUG
log4j.logger.eu.dedalus.x1v1.xnotification.sender.XNotificationSender=DEBUG
log4j.logger.eu.dedalus.x1v1.xnotification.job.XNotificationResProcessJob=DEBUG
log4j.logger.eu.dedalus.ftlEngine.wrapper.JsonPathModel=ERROR
log4j.logger.org.springframework.context=ERROR
log4j.logger.org.springframework.beans=ERROR
log4j.logger.org.springframework.ui=ERROR
log4j.logger.org.mongodb.driver=ERROR
log4j.logger.com.jayway.jsonpath=ERROR
log4j.logger.org.apache.http=ERROR